libgcc-11.2.1-1.fc35.x86_64
fonts-filesystem-2.0.5-6.fc35.noarch
xkeyboard-config-2.33-2.fc35.noarch
pcre2-syntax-10.37-4.fc35.noarch
libreport-filesystem-2.15.2-6.fc35.noarch
hyperv-daemons-license-0-0.35.20190303git.fc35.noarch
hunspell-filesystem-1.7.0-11.fc35.x86_64
abattis-cantarell-fonts-0.301-3.fc35.noarch
dejavu-sans-mono-fonts-2.37-17.fc35.noarch
dejavu-sans-fonts-2.37-17.fc35.noarch
langpacks-core-font-en-3.0-15.fc35.noarch
mozilla-filesystem-1.9-26.fc35.x86_64
langtable-0.0.56-1.fc35.noarch
google-noto-fonts-common-20201206-3.fc35.noarch
flexiblas-3.0.4-6.fc35.x86_64
adobe-source-code-pro-fonts-2.030.1.050-11.fc35.noarch
dejavu-serif-fonts-2.37-17.fc35.noarch
gdouros-symbola-fonts-10.24-9.fc35.noarch
google-carlito-fonts-1.103-0.17.20130920.fc35.noarch
google-droid-sans-fonts-20200215-10.fc35.noarch
google-noto-emoji-color-fonts-20200916-3.fc35.noarch
ht-caladea-fonts-1.001-5.20200428git336a529.fc35.noarch
thai-scalable-fonts-common-0.7.2-4.fc35.noarch
whois-nls-5.5.10-2.fc35.noarch
web-assets-filesystem-5-14.fc35.noarch
js-jquery-3.5.0-6.fc35.noarch
tigervnc-license-1.11.0-14.fc35.noarch
sgabios-bin-0.20180715git-7.fc35.noarch
redhat-menus-12.0.2-20.fc35.noarch
quota-nls-4.06-6.fc35.noarch
qt-settings-35.0-1.fc35.noarch
python-setuptools-wheel-57.4.0-1.fc35.noarch
publicsuffix-list-dafsa-20210518-2.fc35.noarch
poppler-data-0.4.9-8.fc35.noarch
pkgconf-m4-1.8.0-1.fc35.noarch
ncurses-base-6.2-8.20210508.fc35.noarch
mobile-broadband-provider-info-20210805-1.fc35.noarch
mariadb-connector-c-config-3.1.13-2.fc35.noarch
mailcap-2.1.53-2.fc35.noarch
liblangtag-data-0.6.3-8.fc35.noarch
libX11-common-1.7.2-3.fc35.noarch
kasumi-common-2.5-35.fc35.noarch
javapackages-filesystem-6.0.0-1.fc35.noarch
ipxe-roms-qemu-20200823-7.git4bd064de.fc35.noarch
google-noto-cjk-fonts-common-20201206-3.fc35.noarch
geolite2-country-20191217-5.fc35.noarch
geolite2-city-20191217-5.fc35.noarch
gawk-all-langpacks-5.1.0-4.fc35.x86_64
fwupd-efi-1.1-1.fc35.x86_64
setup-2.13.9.1-2.fc35.noarch
filesystem-3.14-7.fc35.x86_64
basesystem-11-12.fc35.noarch
ncurses-libs-6.2-8.20210508.fc35.x86_64
bash-5.1.8-2.fc35.x86_64
libstdc++-11.2.1-1.fc35.x86_64
zlib-1.2.11-30.fc35.x86_64
libuuid-2.37.2-1.fc35.x86_64
xz-libs-5.2.5-7.fc35.x86_64
libxml2-2.9.12-6.fc35.x86_64
mkpasswd-5.5.10-2.fc35.x86_64
popt-1.18-6.fc35.x86_64
sqlite-libs-3.36.0-3.fc35.x86_64
bzip2-libs-1.0.8-9.fc35.x86_64
libicu-69.1-2.fc35.x86_64
libpng-1.6.37-11.fc35.x86_64
libzstd-1.5.0-2.fc35.x86_64
expat-2.4.1-2.fc35.x86_64
libcom_err-1.46.3-1.fc35.x86_64
librevenge-0.0.4-21.fc35.x86_64
libcap-2.48-3.fc35.x86_64
readline-8.1-3.fc35.x86_64
lcms2-2.12-2.fc35.x86_64
libepoxy-1.5.9-1.fc35.x86_64
pixman-0.40.0-4.fc35.x86_64
alternatives-1.19-1.fc35.x86_64
libtalloc-2.3.3-2.fc35.x86_64
gmp-6.2.0-7.fc35.x86_64
json-c-0.15-2.fc35.x86_64
libgcrypt-1.9.4-1.fc35.x86_64
elfutils-libelf-0.185-5.fc35.x86_64
libffi-3.1-29.fc35.x86_64
libwayland-client-1.19.0-2.fc35.x86_64
libwayland-server-1.19.0-2.fc35.x86_64
libtdb-1.4.4-3.fc35.x86_64
pcre2-10.37-4.fc35.x86_64
keyutils-libs-1.6.1-3.fc35.x86_64
libtevent-0.11.0-1.fc35.x86_64
libcap-ng-0.8.2-6.fc35.x86_64
lua-libs-5.4.3-2.fc35.x86_64
p11-kit-0.23.22-4.fc35.x86_64
libtool-ltdl-2.4.6-42.fc35.x86_64
libX11-xcb-1.7.2-3.fc35.x86_64
libnl3-3.5.0-8.fc35.x86_64
libunistring-0.9.10-14.fc35.x86_64
libwayland-egl-1.19.0-2.fc35.x86_64
libwayland-cursor-1.19.0-2.fc35.x86_64
libxslt-1.1.34-6.fc35.x86_64
fuse-libs-2.9.9-13.fc35.x86_64
libXau-1.0.9-7.fc35.x86_64
libxcb-1.13.1-8.fc35.x86_64
libX11-1.7.2-3.fc35.x86_64
libXext-1.3.4-7.fc35.x86_64
libXfixes-6.0.0-2.fc35.x86_64
libXi-1.7.10-7.fc35.x86_64
libXdamage-1.1.5-6.fc35.x86_64
libXrender-0.9.10-15.fc35.x86_64
libXrandr-1.5.2-7.fc35.x86_64
libXinerama-1.1.4-9.fc35.x86_64
libXcomposite-0.4.5-6.fc35.x86_64
libref_array-0.1.5-48.fc35.x86_64
lz4-libs-1.9.3-3.fc35.x86_64
mpfr-4.1.0-8.fc35.x86_64
nettle-3.7.3-2.fc35.x86_64
fribidi-1.0.10-5.fc35.x86_64
jansson-2.13.1-3.fc35.x86_64
libbasicobjects-0.1.1-48.fc35.x86_64
libcollection-0.7.0-48.fc35.x86_64
libgomp-11.2.1-1.fc35.x86_64
libmnl-1.0.4-14.fc35.x86_64
libtasn1-4.16.0-6.fc35.x86_64
libwebp-1.2.1-1.fc35.x86_64
lzo-2.10-5.fc35.x86_64
userspace-rcu-0.13.0-3.fc35.x86_64
libassuan-2.5.5-3.fc35.x86_64
file-libs-5.40-9.fc35.x86_64
libsigc++20-2.10.7-3.fc35.x86_64
hicolor-icon-theme-0.17-11.fc35.noarch
libaio-0.3.111-12.fc35.x86_64
libbrotli-1.0.9-6.fc35.x86_64
libdhash-0.5.0-48.fc35.x86_64
p11-kit-trust-0.23.22-4.fc35.x86_64
libXtst-1.2.3-15.fc35.x86_64
libplist-2.2.0-5.fc35.x86_64
libICE-1.0.10-7.fc35.x86_64
libogg-1.3.5-2.fc35.x86_64
libpciaccess-0.16-5.fc35.x86_64
libdrm-2.4.107-2.fc35.x86_64
libxshmfence-1.3-9.fc35.x86_64
protobuf-c-1.4.0-1.fc35.x86_64
libvorbis-1.3.7-4.fc35.x86_64
libSM-1.2.3-9.fc35.x86_64
libXcursor-1.2.0-6.fc35.x86_64
libxkbfile-1.1.0-7.fc35.x86_64
xmlsec1-1.2.29-4.fc35.x86_64
libpcap-1.10.1-2.fc35.x86_64
hunspell-en-GB-0.20140811.1-20.fc35.noarch
hunspell-en-0.20140811.1-20.fc35.noarch
hunspell-en-US-0.20140811.1-20.fc35.noarch
hunspell-1.7.0-11.fc35.x86_64
libproxy-0.4.17-3.fc35.x86_64
boost-system-1.76.0-4.fc35.x86_64
findutils-4.8.0-4.fc35.x86_64
augeas-libs-1.12.1-0.2.git18558bb.fc35.x86_64
libsmartcols-2.37.2-1.fc35.x86_64
opus-1.3.1-9.fc35.x86_64
orc-0.4.31-5.fc35.x86_64
pcre-8.45-1.fc35.x86_64
file-5.40-9.fc35.x86_64
libbytesize-2.6-2.fc35.x86_64
libpsl-0.21.1-4.fc35.x86_64
libmwaw-0.3.20-1.fc35.x86_64
libodfgen-0.1.8-3.fc35.x86_64
libstaroffice-0.0.7-4.fc35.x86_64
e2fsprogs-libs-1.46.3-1.fc35.x86_64
libXdmcp-1.1.3-7.fc35.x86_64
libattr-2.5.1-3.fc35.x86_64
libacl-2.3.1-2.fc35.x86_64
sed-4.8-8.fc35.x86_64
tar-1.34-2.fc35.x86_64
libdvdread-6.1.2-2.fc35.x86_64
libstemmer-0-17.585svn.fc35.x86_64
liburing-2.0-2.fc35.x86_64
libyaml-0.2.5-6.fc35.x86_64
lmdb-libs-0.9.29-2.fc35.x86_64
openjpeg2-2.4.0-4.fc35.x86_64
yajl-2.1.0-17.fc35.x86_64
boost-thread-1.76.0-4.fc35.x86_64
llvm-libs-13.0.0~rc1-1.fc35.x86_64
libXt-1.2.0-5.fc35.x86_64
libXmu-1.1.3-7.fc35.x86_64
xhost-1.0.8-2.fc35.x86_64
libmpc-1.2.1-3.fc35.x86_64
xcb-util-0.4.0-18.fc35.x86_64
liblangtag-0.6.3-8.fc35.x86_64
libetonyek-0.1.10-2.fc35.x86_64
xml-common-0.6.3-57.fc35.noarch
iso-codes-4.6.0-2.fc35.noarch
libcdio-2.1.0-5.fc35.x86_64
cpio-2.13-11.fc35.x86_64
dmidecode-3.3-2.fc35.x86_64
efivar-libs-37-17.fc35.x86_64
fdk-aac-free-2.0.0-7.fc35.x86_64
gsm-1.0.19-6.fc35.x86_64
hyphen-2.8.8-16.fc35.x86_64
libunwind-1.5.0-1.fc35.x86_64
libverto-0.3.2-2.fc35.x86_64
numactl-libs-2.0.14-4.fc35.x86_64
pciutils-libs-3.7.0-4.fc35.x86_64
serd-0.30.10-3.fc35.x86_64
sord-0.16.8-2.fc35.x86_64
lttng-ust-2.12.2-5.fc35.x86_64
startup-notification-0.12-22.fc35.x86_64
cpp-11.2.1-1.fc35.x86_64
libiscsi-1.19.0-4.fc35.x86_64
acl-2.3.1-2.fc35.x86_64
setxkbmap-1.3.2-4.fc35.x86_64
xkbcomp-1.4.5-2.fc35.x86_64
xorg-x11-server-common-1.20.11-2.fc35.x86_64
virglrenderer-0.9.1-2.20210420git36391559.fc35.x86_64
flac-libs-1.3.3-9.fc35.x86_64
libsndfile-1.0.31-5.fc35.fc35.x86_64
libtheora-1.1.1-30.fc35.x86_64
libnftnl-1.2.0-2.fc35.x86_64
libimagequant-2.15.1-2.fc35.x86_64
libXv-1.0.11-15.fc35.x86_64
keyutils-1.6.1-3.fc35.x86_64
libwpe-1.10.1-2.fc35.x86_64
libksba-1.6.0-2.fc35.x86_64
libwpd-0.10.3-9.fc35.x86_64
libwpg-0.3.3-7.fc35.x86_64
libwps-0.4.12-3.fc35.x86_64
exempi-2.5.1-7.fc35.x86_64
exiv2-0.27.4-2.fc35.x86_64
exiv2-libs-0.27.4-2.fc35.x86_64
boost-iostreams-1.76.0-4.fc35.x86_64
bzip2-1.0.8-9.fc35.x86_64
unzip-6.0-53.fc35.x86_64
gdisk-1.0.8-2.fc35.x86_64
libv4l-1.20.0-4.fc35.x86_64
clucene-core-2.3.3.4-41.20130812.e8e3d20git.fc35.x86_64
fmt-8.0.1-2.fc35.x86_64
gc-8.0.4-6.fc35.x86_64
graphite2-1.3.14-8.fc35.x86_64
groff-base-1.22.4-8.fc35.x86_64
mythes-1.2.4-17.fc35.x86_64
mythes-en-3.0-32.fc35.noarch
snappy-1.1.9-3.fc35.x86_64
webrtc-audio-processing-0.3.1-7.fc35.x86_64
highcontrast-icon-theme-3.28-13.fc35.noarch
syslinux-6.04-0.18.fc35.x86_64
syslinux-nonlinux-6.04-0.18.fc35.noarch
psmisc-23.4-2.fc35.x86_64
diffutils-3.8-1.fc35.x86_64
dotconf-1.3-27.fc35.x86_64
gutenprint-libs-5.3.4-4.fc35.x86_64
inih-49-4.fc35.x86_64
jbig2dec-libs-0.19-5.fc35.x86_64
lame-libs-3.100-11.fc35.x86_64
libdaemon-0.14-22.fc35.x86_64
libieee1284-0.2.11-37.fc35.x86_64
libmaxminddb-1.5.2-2.fc35.x86_64
libpasswdqc-2.0.2-2.fc35.x86_64
libquadmath-11.2.1-1.fc35.x86_64
libgfortran-11.2.1-1.fc35.x86_64
libsigsegv-2.13-3.fc35.x86_64
grep-3.6-4.fc35.x86_64
gawk-5.1.0-4.fc35.x86_64
xz-5.2.5-7.fc35.x86_64
mtdev-1.1.6-2.fc35.x86_64
npth-1.6-7.fc35.x86_64
speex-1.2.0-9.fc35.x86_64
m17n-db-1.8.0-21.fc35.noarch
flexiblas-openblas-openmp-3.0.4-6.fc35.x86_64
flexiblas-netlib-3.0.4-6.fc35.x86_64
passwdqc-utils-2.0.2-2.fc35.x86_64
ipcalc-1.0.1-2.fc35.x86_64
gutenprint-5.3.4-4.fc35.x86_64
syslinux-extlinux-nonlinux-6.04-0.18.fc35.noarch
clucene-contribs-lib-2.3.3.4-41.20130812.e8e3d20git.fc35.x86_64
LibRaw-0.20.2-3.fc35.x86_64
libXvMC-1.0.12-6.fc35.x86_64
xrdb-1.2.1-2.fc35.x86_64
sratom-0.6.6-3.fc35.x86_64
lilv-0.24.10-4.fc35.x86_64
ntfs-3g-system-compression-1.0-7.fc35.x86_64
gperftools-libs-2.9.1-2.fc35.x86_64
hyphen-en-2.8.8-16.fc35.noarch
libcdio-paranoia-10.2+2.0.1-5.fc35.x86_64
libpskc-2.6.7-2.fc35.x86_64
libe-book-0.1.3-18.fc35.x86_64
xcb-util-image-0.4.0-18.fc35.x86_64
xorg-x11-xauth-1.1-9.fc35.x86_64
ctags-5.9-1.20210725.0.fc35.x86_64
libdvdnav-6.1.1-2.fc35.x86_64
libutempter-1.2.1-5.fc35.x86_64
gettext-libs-0.21-8.fc35.x86_64
gettext-0.21-8.fc35.x86_64
attr-2.5.1-3.fc35.x86_64
boost-chrono-1.76.0-4.fc35.x86_64
boost-locale-1.76.0-4.fc35.x86_64
boost-filesystem-1.76.0-4.fc35.x86_64
liborcus-0.16.1-9.fc35.x86_64
iptables-legacy-libs-1.8.7-13.fc35.x86_64
libusbmuxd-2.0.2-5.fc35.x86_64
woff2-1.0.2-13.fc35.x86_64
device-mapper-persistent-data-0.9.0-6.fc35.x86_64
nano-5.8-4.fc35.x86_64
nano-default-editor-5.8-4.fc35.noarch
lzop-1.04-7.fc35.x86_64
ipset-libs-7.15-1.fc35.x86_64
ipset-7.15-1.fc35.x86_64
soxr-0.1.3-10.fc35.x86_64
stoken-libs-0.92-5.fc35.x86_64
libXScrnSaver-1.2.3-9.fc35.x86_64
libXres-1.2.0-13.fc35.x86_64
libXxf86vm-1.1.4-17.fc35.x86_64
glx-utils-8.4.0-12.20210504git0f9e7d9.fc35.x86_64
libXpm-3.5.13-6.fc35.x86_64
xmodmap-1.0.10-2.fc35.x86_64
xcb-util-keysyms-0.4.0-16.fc35.x86_64
xcb-util-renderutil-0.3.9-19.fc35.x86_64
xcb-util-wm-0.4.1-21.fc35.x86_64
iw-5.9-3.fc35.x86_64
libnl3-cli-3.5.0-8.fc35.x86_64
libteam-1.31-4.fc35.x86_64
lua-5.4.3-2.fc35.x86_64
lua-posix-35.0-4.fc35.x86_64
copy-jdk-configs-4.0-2.fc35.noarch
libcdr-0.1.7-4.fc35.x86_64
libfreehand-0.1.2-10.fc35.x86_64
sqlite-3.36.0-3.fc35.x86_64
libabw-0.1.3-6.fc35.x86_64
libepubgen-0.1.1-8.fc35.x86_64
libmspub-0.1.4-18.fc35.x86_64
libpagemaker-0.0.4-12.fc35.x86_64
libqxp-0.0.2-12.fc35.x86_64
libvisio-0.1.7-10.fc35.x86_64
libzmf-0.0.2-19.fc35.x86_64
libss-1.46.3-1.fc35.x86_64
libmetalink-0.1.3-15.fc35.x86_64
boost-regex-1.76.0-4.fc35.x86_64
source-highlight-3.1.9-11.fc35.x86_64
isomd5sum-1.2.3-14.fc35.x86_64
djvulibre-libs-3.5.27-31.fc35.x86_64
libfontenc-1.1.3-16.fc35.x86_64
pigz-2.5-2.fc35.x86_64
protobuf-3.14.0-6.fc35.x86_64
libphonenumber-8.12.11-9.fc35.x86_64
taglib-1.12-5.fc35.x86_64
tcl-8.6.10-5.fc34.x86_64
texlive-lib-20210325-40.fc35.x86_64
Box2D-2.4.1-6.fc35.x86_64
libnumbertext-1.0.6-3.fc35.x86_64
libvmaf-2.1.1-2.fc35.x86_64
mpdecimal-2.5.1-2.fc35.x86_64
tbb-2020.3-9.fc35.x86_64
suitesparse-5.10.1-1.fc35.x86_64
uchardet-0.0.6-14.fc35.x86_64
libpaper-1.1.28-3.fc35.x86_64
lksctp-tools-1.0.18-11.fc35.x86_64
xdg-user-dirs-0.17-9.fc35.x86_64
memstrack-0.2.3-2.fc35.x86_64
ncurses-6.2-8.20210508.fc35.x86_64
boost-date-time-1.76.0-4.fc35.x86_64
c-ares-1.17.2-1.fc35.x86_64
capstone-4.0.2-7.fc35.x86_64
cdparanoia-libs-10.2-38.fc35.x86_64
dosfstools-4.2-2.fc35.x86_64
fstrm-0.6.1-3.fc35.x86_64
giflib-5.2.1-8.fc35.x86_64
jbigkit-libs-2.1-22.fc35.x86_64
libtiff-4.3.0-2.fc35.x86_64
liba52-0.7.4-41.fc35.x86_64
libargon2-20171227-7.fc35.x86_64
libasyncns-0.8-21.fc35.x86_64
libbsd-0.10.0-8.fc35.x86_64
libcbor-0.7.0-4.fc35.x86_64
libcue-2.2.1-8.fc35.x86_64
libdatrie-0.2.13-2.fc35.x86_64
libthai-0.1.28-7.fc35.x86_64
m17n-lib-1.8.0-11.fc35.x86_64
libdav1d-0.9.1-1.fc35.x86_64
libeconf-0.4.0-2.fc35.x86_64
libeot-0.01-17.fc35.x86_64
libev-4.33-4.fc35.x86_64
libverto-libev-0.3.2-2.fc35.x86_64
libexttextcat-3.4.5-10.fc35.x86_64
libfdt-1.6.1-2.fc35.x86_64
libgdither-0.6-25.fc35.x86_64
gavl-1.4.0-19.fc35.x86_64
libhangul-0.1.0-24.fc35.x86_64
libijs-0.35-14.fc35.x86_64
libipt-2.0.4-3.fc35.x86_64
libiptcdata-1.0.5-9.fc35.x86_64
libldac-2.0.2.3-9.fc35.x86_64
libmpeg2-0.5.1-23.fc35.x86_64
libmspack-0.10.1-0.6.alpha.fc35.x86_64
libndp-1.8-2.fc35.x86_64
libnet-1.2-4.fc35.x86_64
libnfnetlink-1.0.1-20.fc35.x86_64
libnetfilter_conntrack-1.0.8-3.fc35.x86_64
iptables-libs-1.8.7-13.fc35.x86_64
libnfs-4.0.0-5.fc35.x86_64
libpath_utils-0.2.1-48.fc35.x86_64
libini_config-1.3.1-48.fc35.x86_64
libpipeline-1.5.3-3.fc35.x86_64
libpkgconf-1.8.0-1.fc35.x86_64
pkgconf-1.8.0-1.fc35.x86_64
pkgconf-pkg-config-1.8.0-1.fc35.x86_64
libqb-2.0.3-2.fc35.x86_64
corosynclib-3.1.5-1.fc35.x86_64
libsbc-1.5-2.fc35.x86_64
libsmbios-2.4.3-4.fc35.x86_64
libtomcrypt-1.18.2-13.fc35.x86_64
libudfread-1.1.2-2.fc35.x86_64
libusal-1.1.11-48.fc35.x86_64
libvisual-0.4.0-33.fc35.x86_64
libvpx-1.10.0-2.fc35.x86_64
iproute-5.13.0-2.fc35.x86_64
iproute-tc-5.13.0-2.fc35.x86_64
lpsolve-5.5.2.0-27.fc35.x86_64
mpg123-libs-1.26.5-2.fc35.x86_64
pakchois-0.4-24.fc35.x86_64
pcre2-utf16-10.37-4.fc35.x86_64
pcre2-utf32-10.37-4.fc35.x86_64
qrencode-libs-4.0.2-8.fc35.x86_64
rav1e-libs-0.4.1-4.fc35.x86_64
sg3_utils-libs-1.46-2.fc35.x86_64
sgpio-1.2.0.10-29.fc35.x86_64
sshpass-1.09-2.fc35.x86_64
svt-av1-libs-0.8.7-2.fc35.x86_64
twolame-libs-0.3.13-18.fc35.x86_64
wavpack-5.4.0-3.fc35.x86_64
xxhash-libs-0.8.0-4.fc35.x86_64
langpacks-core-en-3.0-15.fc35.noarch
emacs-filesystem-27.2-9.fc35.noarch
edk2-ovmf-20210527gite1999b264f1f-2.fc35.noarch
coreutils-common-8.32-31.fc35.x86_64
grubby-8.40-55.fc35.x86_64
libkcapi-1.3.1-3.fc35.x86_64
libkcapi-hmaccalc-1.3.1-3.fc35.x86_64
krb5-libs-1.19.2-2.fc35.x86_64
libtirpc-1.3.2-1.fc35.x86_64
libnsl2-1.3.0-4.fc35.x86_64
crypto-policies-scripts-20210819-1.gitd0fdcfb.fc35.noarch
crypto-policies-20210819-1.gitd0fdcfb.fc35.noarch
elfutils-default-yama-scope-0.185-5.fc35.noarch
gzip-1.10-5.fc35.x86_64
procps-ng-3.3.17-3.fc35.x86_64
kpartx-0.8.6-5.fc35.x86_64
device-mapper-1.02.175-6.fc35.x86_64
elfutils-debuginfod-client-0.185-5.fc35.x86_64
elfutils-libs-0.185-5.fc35.x86_64
openssl-pkcs11-0.4.11-4.fc35.x86_64
gnutls-3.7.2-2.fc35.x86_64
libfdisk-2.37.2-1.fc35.x86_64
libmount-2.37.2-1.fc35.x86_64
util-linux-core-2.37.2-1.fc35.x86_64
which-2.21-27.fc35.x86_64
coreutils-8.32-31.fc35.x86_64
libblkid-2.37.2-1.fc35.x86_64
device-mapper-libs-1.02.175-6.fc35.x86_64
ca-certificates-2021.2.50-3.fc35.noarch
kmod-libs-29-4.fc35.x86_64
kmod-29-4.fc35.x86_64
trousers-lib-0.3.15-4.fc35.x86_64
libpwquality-1.4.4-6.fc35.x86_64
util-linux-2.37.2-1.fc35.x86_64
os-prober-1.77-8.fc35.x86_64
trousers-0.3.15-4.fc35.x86_64
atk-2.36.0-4.fc35.x86_64
freetype-2.11.0-1.fc35.x86_64
harfbuzz-2.8.2-2.fc35.x86_64
fontconfig-2.13.94-3.fc35.x86_64
cairo-1.17.4-4.fc35.x86_64
cairo-gobject-1.17.4-4.fc35.x86_64
json-glib-1.6.6-1.fc35.x86_64
libusb1-1.0.24-4.fc35.x86_64
libgudev-237-1.fc35.x86_64
libsecret-0.20.4-3.fc35.x86_64
polkit-pkla-compat-0.1-20.fc35.x86_64
python3-dbus-1.2.18-2.fc35.x86_64
satyr-0.38-4.fc35.x86_64
libreport-2.15.2-6.fc35.x86_64
gvfs-client-1.48.1-2.fc35.x86_64
shared-mime-info-2.1-3.fc35.x86_64
gdk-pixbuf2-2.42.6-2.fc35.x86_64
libnotify-0.7.9-5.fc35.x86_64
python3-six-1.16.0-4.fc35.noarch
dconf-0.40.0-5.fc35.x86_64
totem-pl-parser-3.26.6-3.fc35.x86_64
parted-3.4-6.fc35.x86_64
libblockdev-utils-2.26-1.fc35.x86_64
libpeas-1.30.0-5.fc35.x86_64
colord-libs-1.4.5-3.fc35.x86_64
libgee-0.20.4-2.fc35.x86_64
libmbim-1.26.0-1.fc35.x86_64
daxctl-libs-71.1-4.fc35.x86_64
libevent-2.1.12-4.fc35.x86_64
avahi-libs-0.8-14.fc35.x86_64
avahi-0.8-14.fc35.x86_64
avahi-glib-0.8-14.fc35.x86_64
iptables-nft-1.8.7-13.fc35.x86_64
ndctl-libs-71.1-4.fc35.x86_64
desktop-file-utils-0.26-4.fc35.x86_64
graphene-1.10.6-3.fc35.x86_64
libimobiledevice-1.3.0-4.fc35.x86_64
upower-0.99.13-1.fc35.x86_64
device-mapper-event-libs-1.02.175-6.fc35.x86_64
plymouth-core-libs-0.9.5-3.20210331git1ea1020.fc35.x86_64
fuse-2.9.9-13.fc35.x86_64
dmraid-libs-1.0.0.rc16-51.fc35.x86_64
nss-mdns-0.15.1-2.fc35.x86_64
libblockdev-2.26-1.fc35.x86_64
libblockdev-fs-2.26-1.fc35.x86_64
libblockdev-loop-2.26-1.fc35.x86_64
libblockdev-part-2.26-1.fc35.x86_64
libblockdev-swap-2.26-1.fc35.x86_64
gvnc-1.2.0-3.fc35.x86_64
accountsservice-0.6.55-8.fc35.x86_64
accountsservice-libs-0.6.55-8.fc35.x86_64
libXfont2-2.0.3-11.fc35.x86_64
dbus-glib-0.112-2.fc35.x86_64
libqrtr-glib-1.0.0-2.fc35.x86_64
libxklavier-5.4-19.fc35.x86_64
ppp-2.4.9-4.fc35.x86_64
logrotate-3.18.1-2.fc35.x86_64
plymouth-0.9.5-3.20210331git1ea1020.fc35.x86_64
plymouth-scripts-0.9.5-3.20210331git1ea1020.fc35.x86_64
libwinpr-2.4.0-1.fc35.x86_64
tpm2-tss-3.1.0-3.fc35.x86_64
xmlrpc-c-1.51.0-13.fc35.x86_64
zchunk-libs-1.1.15-2.fc35.x86_64
raptor2-2.0.15-31.fc35.x86_64
libsolv-0.7.19-3.fc35.x86_64
xmlrpc-c-client-1.51.0-13.fc35.x86_64
libreport-web-2.15.2-6.fc35.x86_64
libreport-plugin-bugzilla-2.15.2-6.fc35.x86_64
libreport-plugin-ureport-2.15.2-6.fc35.x86_64
libreport-plugin-reportuploader-2.15.2-6.fc35.x86_64
ima-evm-utils-1.3.2-3.fc35.x86_64
freerdp-libs-2.4.0-1.fc35.x86_64
python3-blockdev-2.26-1.fc35.x86_64
plymouth-graphics-libs-0.9.5-3.20210331git1ea1020.fc35.x86_64
device-mapper-event-1.02.175-6.fc35.x86_64
xdg-utils-1.1.3-10.fc35.noarch
qt5-qtx11extras-5.15.2-4.fc35.x86_64
libpmem-1.11.0-3.fc35.x86_64
unbound-libs-1.13.2-1.fc35.x86_64
atkmm-2.28.2-2.fc35.x86_64
libblockdev-mpath-2.26-1.fc35.x86_64
python3-pyparted-3.11.7-4.fc35.x86_64
gdk-pixbuf2-modules-2.42.6-2.fc35.x86_64
libmediaart-1.9.5-2.fc35.x86_64
libreport-cli-2.15.2-6.fc35.x86_64
libreport-fedora-2.15.2-6.fc35.x86_64
libreport-plugin-logger-2.15.2-6.fc35.x86_64
switcheroo-control-2.4-4.fc35.x86_64
bolt-0.9.1-4.fc35.x86_64
libmtp-1.1.18-4.fc35.x86_64
libgxps-0.3.2-2.fc35.x86_64
libpeas-loader-python3-1.30.0-5.fc35.x86_64
harfbuzz-icu-2.8.2-2.fc35.x86_64
at-spi2-atk-2.38.0-3.fc35.x86_64
teamd-1.31-4.fc35.x86_64
enchant2-2.3.1-1.fc35.x86_64
gnome-menus-3.36.0-5.fc35.x86_64
libgtop2-2.40.0-7.fc35.x86_64
libslirp-4.6.1-2.fc35.x86_64
libuser-0.63-7.fc35.x86_64
libvirt-gconfig-4.0.0-3.fc35.x86_64
xdg-dbus-proxy-0.1.2-5.fc35.x86_64
iputils-20210722-1.fc35.x86_64
mokutil-0.4.0-6.fc35.x86_64
neon-0.31.2-7.fc35.x86_64
net-snmp-libs-5.9.1-7.fc35.x86_64
perl-Digest-MD5-2.58-478.fc35.x86_64
perl-Data-Dumper-2.183-2.fc35.x86_64
perl-libnet-3.13-479.fc35.noarch
perl-URI-5.09-4.fc35.noarch
perl-Net-SSLeay-1.90-4.fc35.x86_64
perl-Mozilla-CA-20200520-6.fc35.noarch
perl-IO-Socket-IP-0.41-479.fc35.noarch
perl-Time-Local-1.300-478.fc35.noarch
perl-File-Path-2.18-478.fc35.noarch
perl-Pod-Escapes-1.07-478.fc35.noarch
perl-IO-Socket-SSL-2.072-1.fc35.noarch
perl-Term-ANSIColor-5.01-479.fc35.noarch
perl-File-Temp-0.231.100-478.fc35.noarch
perl-Term-Cap-1.17-478.fc35.noarch
perl-Pod-Simple-3.43-2.fc35.noarch
perl-HTTP-Tiny-0.078-1.fc35.noarch
perl-Socket-2.032-2.fc35.x86_64
perl-podlators-4.14-478.fc35.noarch
perl-Pod-Perldoc-3.28.01-479.fc35.noarch
perl-Text-ParseWords-3.30-478.fc35.noarch
perl-Pod-Usage-2.01-478.fc35.noarch
perl-MIME-Base64-3.16-478.fc35.x86_64
perl-constant-1.33-479.fc35.noarch
perl-parent-0.238-478.fc35.noarch
perl-Getopt-Long-2.52-478.fc35.noarch
perl-Carp-1.52-478.fc35.noarch
perl-Exporter-5.76-479.fc35.noarch
perl-PathTools-3.80-478.fc35.x86_64
xorg-x11-xinit-1.4.0-12.fc35.x86_64
vpnc-script-20201205-3.gitcdbd5b.fc35.noarch
openconnect-8.10-7.fc35.x86_64
python3-distro-1.6.0-1.fc35.noarch
python3-idna-3.2-1.fc35.noarch
python3-pid-2.2.3-12.fc35.noarch
python3-setuptools-57.4.0-1.fc35.noarch
python3-setools-4.4.0-3.fc35.x86_64
NetworkManager-openconnect-1.2.6-8.fc35.x86_64
vpnc-0.5.3-42.svn550.fc35.x86_64
NetworkManager-vpnc-1.2.6-8.fc35.x86_64
zfs-fuse-0.7.2.2-20.fc35.x86_64
perl-Error-0.17029-7.fc35.noarch
perl-TermReadKey-2.38-11.fc35.x86_64
swtpm-libs-0.6.0-3.20210607gitea627b3.fc35.x86_64
passwd-0.80-11.fc35.x86_64
usermode-1.114-3.fc35.x86_64
tigervnc-server-minimal-1.11.0-14.fc35.x86_64
python3-pyatspi-2.38.1-3.fc35.noarch
fros-1.1-27.fc35.noarch
libjcat-0.1.8-2.fc35.x86_64
gnutls-dane-3.7.2-2.fc35.x86_64
gnutls-utils-3.7.2-2.fc35.x86_64
python3-unbound-1.13.2-1.fc35.x86_64
libpmemobj-1.11.0-3.fc35.x86_64
dmraid-events-1.0.0.rc16-51.fc35.x86_64
dmraid-1.0.0.rc16-51.fc35.x86_64
libblockdev-dm-2.26-1.fc35.x86_64
lvm2-libs-2.03.11-6.fc35.x86_64
lvm2-2.03.11-6.fc35.x86_64
libblockdev-lvm-2.26-1.fc35.x86_64
libreport-anaconda-2.15.2-6.fc35.x86_64
libreport-plugin-kerneloops-2.15.2-6.fc35.x86_64
adcli-0.9.1-9.fc35.x86_64
rasqal-0.9.33-17.fc35.x86_64
redland-1.0.17-28.fc35.x86_64
pptp-1.10.0-13.fc35.x86_64
NetworkManager-pptp-1.2.8-4.fc35.x86_64
cups-pk-helper-0.2.6-13.fc35.x86_64
gvncpulse-1.2.0-3.fc35.x86_64
libgpod-0.8.3-40.fc35.x86_64
usbmuxd-1.1.1-6.fc35.x86_64
ndctl-71.1-4.fc35.x86_64
libblockdev-nvdimm-2.26-1.fc35.x86_64
python3-cups-2.0.1-11.fc35.x86_64
tmux-3.2a-2.fc35.x86_64
libmbim-utils-1.26.0-1.fc35.x86_64
python3-dasbus-1.6-3.fc35.noarch
python3-bytesize-2.6-2.fc35.x86_64
python3-dateutil-2.8.1-7.fc35.noarch
python3-productmd-1.33-3.fc35.noarch
python3-pyudev-0.22.0-6.fc35.noarch
libaom-3.1.2-1.fc35.x86_64
libavif-0.9.2-2.fc35.x86_64
gd-2.3.2-9.fc35.x86_64
libgsf-1.14.47-4.fc35.x86_64
libreport-plugin-systemd-journal-2.15.2-6.fc35.x86_64
rtkit-0.11-28.fc35.x86_64
libao-1.2.0-21.fc35.x86_64
pcaudiolib-1.1-8.fc35.x86_64
espeak-ng-1.50-6.fc35.x86_64
geocode-glib-3.26.2-4.fc35.x86_64
rest-0.8.1-10.fc35.x86_64
dleyna-core-0.6.0-12.fc35.x86_64
libappstream-glib-0.7.18-3.fc35.x86_64
dleyna-connector-dbus-0.3.0-11.fc35.x86_64
libphodav-2.5-5.fc35.x86_64
gupnp-igd-1.2.0-4.fc35.x86_64
libnice-0.1.18-2.fc35.x86_64
libgrss-0.7.0-13.fc35.x86_64
osinfo-db-tools-1.9.0-2.fc35.x86_64
libosinfo-1.9.0-2.fc35.x86_64
iio-sensor-proxy-3.3-1.fc35.x86_64
libmanette-0.2.6-3.fc35.x86_64
brlapi-0.8.2-10.fc35.x86_64
brltty-6.3-10.fc35.x86_64
python3-brlapi-0.8.2-10.fc35.x86_64
libftdi-1.5-2.fc35.x86_64
libjaylink-0.2.0-3.fc35.x86_64
flashrom-1.2-7.fc35.x86_64
usb_modeswitch-2.6.1-3.fc35.x86_64
usb_modeswitch-data-20191128-5.fc35.noarch
usbutils-014-1.fc35.x86_64
frei0r-plugins-1.7.0-13.fc35.x86_64
gnome-video-effects-0.5.0-6.fc35.noarch
libXft-2.3.3-7.fc35.x86_64
cogl-1.22.8-4.fc35.x86_64
spice-server-0.15.0-2.fc35.x86_64
libdmapsharing-2.9.41-5.fc35.x86_64
dleyna-renderer-0.6.0-13.fc35.x86_64
dleyna-server-0.6.0-12.fc35.x86_64
libdecor-0.1.0-1.fc35.x86_64
SDL2_image-2.0.5-7.fc35.x86_64
pangomm-2.46.1-2.fc35.x86_64
plymouth-plugin-label-0.9.5-3.20210331git1ea1020.fc35.x86_64
plymouth-plugin-two-step-0.9.5-3.20210331git1ea1020.fc35.x86_64
plymouth-theme-spinner-0.9.5-3.20210331git1ea1020.fc35.x86_64
libbluray-1.3.0-2.fc35.x86_64
wpa_supplicant-2.9-13.fc35.x86_64
enchant-1.6.0-28.fc35.x86_64
gom-0.4-6.fc35.x86_64
libbabeltrace-1.5.8-8.fc35.x86_64
libcloudproviders-0.3.1-4.fc35.x86_64
libgcab1-1.4-5.fc35.x86_64
low-memory-monitor-2.1-4.fc35.x86_64
wpebackend-fdo-1.10.0-2.fc35.x86_64
libfido2-1.8.0-1.fc35.x86_64
media-player-info-23-9.fc35.noarch
wireless-regdb-2021.07.14-2.fc35.noarch
authselect-libs-1.2.4-2.fc35.x86_64
chrony-4.1-3.fc35.x86_64
gssproxy-0.8.4-4.fc35.x86_64
hypervfcopyd-0-0.35.20190303git.fc35.x86_64
hypervkvpd-0-0.35.20190303git.fc35.x86_64
hypervvssd-0-0.35.20190303git.fc35.x86_64
lockdev-1.0.4-0.36.20111007git.fc35.x86_64
libgphoto2-2.5.27-2.fc35.x86_64
sane-backends-drivers-cameras-1.0.32-5.fc35.x86_64
sane-backends-libs-1.0.32-5.fc35.x86_64
sane-backends-1.0.32-5.fc35.x86_64
sane-backends-drivers-scanners-1.0.32-5.fc35.x86_64
mdadm-4.2-rc2.fc35.x86_64
libblockdev-mdraid-2.26-1.fc35.x86_64
numad-0.5-35.20150602git.fc35.x86_64
radvd-2.19-4.fc35.x86_64
rpcbind-1.2.6-1.fc35.x86_64
sheepdog-1.0.1-16.fc35.x86_64
kexec-tools-2.0.22-7.fc35.x86_64
xfsprogs-5.12.0-2.fc35.x86_64
pam_passwdqc-2.0.2-2.fc35.x86_64
sudo-1.9.7p2-2.fc35.x86_64
sudo-python-plugin-1.9.7p2-2.fc35.x86_64
python3-pwquality-1.4.4-6.fc35.x86_64
deltarpm-3.6.2-10.fc35.x86_64
drpm-0.5.0-4.fc35.x86_64
pciutils-3.7.0-4.fc35.x86_64
apr-util-bdb-1.6.1-17.fc35.x86_64
apr-util-1.6.1-17.fc35.x86_64
apr-util-openssl-1.6.1-17.fc35.x86_64
mod_dnssd-0.6-25.fc35.x86_64
hfsplus-tools-540.1.linux3-24.fc35.x86_64
isns-utils-libs-0.101-2.fc35.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.4-0.git095f59c.fc35.2.x86_64
iscsi-initiator-utils-6.2.1.4-0.git095f59c.fc35.2.x86_64
libshout-2.4.3-4.fc35.x86_64
qt5-qtgraphicaleffects-5.15.2-4.fc35.x86_64
qt5-qtquickcontrols2-5.15.2-4.fc35.x86_64
qt5-qtquickcontrols-5.15.2-4.fc35.x86_64
libwsman1-2.7.0-5.fc35.x86_64
libvirt-glib-4.0.0-3.fc35.x86_64
libvirt-gobject-4.0.0-3.fc35.x86_64
mariadb-connector-c-3.1.13-2.fc35.x86_64
nmap-ncat-7.91-8.fc35.x86_64
pkcs11-helper-1.27.0-4.fc35.x86_64
python3-pycurl-7.44.1-1.fc35.x86_64
rsync-3.2.3-8.fc35.x86_64
xmlsec1-openssl-1.2.29-4.fc35.x86_64
open-vm-tools-11.3.0-2.fc35.x86_64
bcache-tools-1.1-1.fc35.x86_64
libblockdev-kbd-2.26-1.fc35.x86_64
libblockdev-btrfs-2.26-1.fc35.x86_64
e2fsprogs-1.46.3-1.fc35.x86_64
libatasmart-0.19-21.fc35.x86_64
libvncserver-0.9.13-11.fc35.x86_64
p11-kit-server-0.23.22-4.fc35.x86_64
xorg-x11-drv-wacom-serial-support-0.40.0-2.fc35.x86_64
genisoimage-1.1.11-48.fc35.x86_64
guile22-2.2.7-3.fc35.x86_64
make-4.3-6.fc35.x86_64
gcc-11.2.1-1.fc35.x86_64
gcc-gdb-plugin-11.2.1-1.fc35.x86_64
poppler-21.08.0-1.fc35.x86_64
poppler-glib-21.08.0-1.fc35.x86_64
libcacard-2.8.0-5.20210801gitcf6121deb4.fc35.x86_64
spice-glib-0.39-4.fc35.x86_64
liboauth-1.0.3-17.fc35.x86_64
poppler-cpp-21.08.0-1.fc35.x86_64
poppler-utils-21.08.0-1.fc35.x86_64
libsrtp-2.3.0-7.fc35.x86_64
volume_key-libs-0.3.12-14.fc35.x86_64
libblockdev-crypto-2.26-1.fc35.x86_64
libblockdev-plugins-all-2.26-1.fc35.x86_64
xmlsec1-nss-1.2.29-4.fc35.x86_64
sound-theme-freedesktop-0.8-16.fc35.noarch
gsound-1.0.3-2.fc35.x86_64
gvfs-1.48.1-2.fc35.x86_64
gvfs-afc-1.48.1-2.fc35.x86_64
gvfs-fuse-1.48.1-2.fc35.x86_64
qpdf-libs-10.3.2-2.fc35.x86_64
color-filesystem-1-27.fc35.noarch
colord-1.4.5-3.fc35.x86_64
elfutils-0.185-5.fc35.x86_64
libcmis-0.5.2-12.fc35.x86_64
lsof-4.94.0-2.fc35.x86_64
quota-4.06-6.fc35.x86_64
libcap-ng-python3-0.8.2-6.fc35.x86_64
python3-argcomplete-1.12.3-3.fc35.noarch
swtpm-0.6.0-3.20210607gitea627b3.fc35.x86_64
swtpm-tools-0.6.0-3.20210607gitea627b3.fc35.x86_64
python3-charset-normalizer-2.0.4-1.fc35.noarch
python3-click-8.0.1-3.fc35.noarch
python3-crypto-2.6.1-36.fc35.x86_64
python3-humanize-0.5.1-27.fc35.noarch
python3-langtable-0.0.56-1.fc35.noarch
python3-libreport-2.15.2-6.fc35.x86_64
python3-meh-0.50-4.fc35.noarch
python3-dnf-plugins-extras-common-4.0.15-2.fc35.noarch
python3-libxml2-2.9.12-6.fc35.x86_64
python3-markupsafe-2.0.0-2.fc35.x86_64
python3-olefile-0.46-15.fc35.noarch
python3-ply-3.11-13.fc35.noarch
python3-pycparser-2.20-5.fc35.noarch
python3-cffi-1.14.6-2.fc35.x86_64
python3-augeas-1.1.0-2.fc35.noarch
python3-cryptography-3.4.7-5.fc35.x86_64
python3-ptyprocess-0.6.0-14.fc35.noarch
python3-pexpect-4.8.0-9.fc35.noarch
python3-pyparsing-2.4.7-9.fc35.noarch
python3-packaging-21.0-2.fc35.noarch
python3-pysocks-1.7.1-11.fc35.noarch
python3-urllib3-1.26.6-2.fc35.noarch
python3-requests-2.26.0-1.fc35.noarch
python3-kickstart-3.34-2.fc35.noarch
python3-requests-file-1.5.1-4.fc35.noarch
python3-requests-ftp-0.3.1-23.fc35.noarch
python3-pyxdg-0.27-3.fc35.noarch
python3-simpleaudio-1.0.4-5.fc35.x86_64
python3-soupsieve-2.2.1-2.fc35.noarch
python3-lxml-4.6.3-4.fc35.x86_64
python3-beautifulsoup4-4.9.3-4.fc35.noarch
python3-tempita-0.5.2-2.fc35.noarch
python3-paste-3.5.0-5.fc35.noarch
python3-beaker-1.10.0-12.fc35.noarch
authselect-1.2.4-2.fc35.x86_64
realmd-0.17.0-7.fc35.x86_64
anaconda-user-help-26.1-14.fc35.noarch
langpacks-en-3.0-15.fc35.noarch
libhandy-1.4.0-1.fc35.x86_64
xorg-x11-server-Xorg-1.20.11-2.fc35.x86_64
clutter-1.26.4-7.fc35.x86_64
libnma-1.8.32-1.fc35.4.x86_64
libgweather-40.0-2.fc35.x86_64
clutter-gtk-1.8.4-12.fc35.x86_64
libgdata-0.18.1-3.fc35.x86_64
libgnomekbd-3.26.1-6.fc35.x86_64
libpeas-gtk-1.30.0-5.fc35.x86_64
gspell-1.9.1-3.fc35.x86_64
gtksourceview4-4.8.2-1.fc35.x86_64
libreport-gtk-2.15.2-6.fc35.x86_64
gnome-abrt-1.4.0-2.fc35.x86_64
folks-0.15.3-1.fc35.x86_64
nm-connection-editor-1.24.0-1.fc35.x86_64
clutter-gst3-3.0.27-6.fc35.x86_64
libchamplain-0.12.20-5.fc35.x86_64
gnome-bluetooth-libs-3.34.5-2.fc35.x86_64
gnome-bluetooth-3.34.5-2.fc35.x86_64
gtk-vnc2-1.2.0-3.fc35.x86_64
gtkmm30-3.24.5-2.fc35.x86_64
libdazzle-3.42.0-1.fc35.x86_64
libchamplain-gtk-0.12.20-5.fc35.x86_64
gnome-online-miners-3.34.0-9.fc35.x86_64
python3-meh-gui-0.50-4.fc35.noarch
NetworkManager-ssh-1.2.12-2.fc35.x86_64
gnome-tour-41~rc-1.fc35.x86_64
blivet-gui-runtime-2.3.0-3.fc35.noarch
colord-gtk-0.2.0-7.fc35.x86_64
gnome-color-manager-3.36.0-6.fc35.x86_64
kasumi-unicode-2.5-35.fc35.x86_64
keybinder3-0.3.2-12.fc35.x86_64
libtimezonemap-0.4.5.1-10.fc35.x86_64
libwnck3-40.0-3.fc35.x86_64
spice-gtk3-0.39-4.fc35.x86_64
xdg-user-dirs-gtk-0.10-21.fc35.x86_64
adobe-mappings-pdf-20180407-9.fc35.noarch
libspectre-0.2.9-4.fc35.x86_64
gutenprint-cups-5.3.4-4.fc35.x86_64
chrome-gnome-shell-10.1-14.fc35.x86_64
gnome-boxes-41.1-1.fc35.x86_64
kdump-anaconda-addon-006-3.20201128git4ba507e.fc35.noarch
ibus-hangul-1.5.4-7.fc35.x86_64
ibus-libzhuyin-1.10.0-3.fc35.x86_64
rhythmbox-3.4.4-9.fc35.x86_64
unoconv-0.9.0-6.fc35.noarch
gnome-photos-40.0-3.fc35.x86_64
NetworkManager-ssh-gnome-1.2.12-2.fc35.x86_64
open-vm-tools-desktop-11.3.0-2.fc35.x86_64
NetworkManager-vpnc-gnome-1.2.6-8.fc35.x86_64
gnome-user-share-3.34.0-6.fc35.x86_64
gvfs-goa-1.48.1-2.fc35.x86_64
NetworkManager-openconnect-gnome-1.2.6-8.fc35.x86_64
NetworkManager-pptp-gnome-1.2.8-4.fc35.x86_64
xorg-x11-drv-amdgpu-21.0.0-1.fc35.x86_64
xorg-x11-drv-ati-19.1.0-6.fc35.x86_64
xorg-x11-drv-evdev-2.10.6-10.fc35.x86_64
xorg-x11-drv-fbdev-0.5.0-9.fc35.x86_64
xorg-x11-drv-intel-2.99.917-51.20200205.fc35.x86_64
xorg-x11-drv-nouveau-1.0.17-2.fc35.x86_64
xorg-x11-drv-openchrome-0.6.400-2.20210215git5dbad06.fc35.x86_64
xorg-x11-drv-qxl-0.1.5-20.fc35.x86_64
xorg-x11-drv-vesa-2.4.0-12.fc35.x86_64
xorg-x11-drv-vmware-13.2.1-16.fc35.x86_64
xorg-x11-drv-wacom-0.40.0-2.fc35.x86_64
gnome-screenshot-40.0-2.fc35.x86_64
gnome-logs-3.36.0-5.fc35.x86_64
fedora-flathub-remote-1-1.fc35.noarch
gnome-themes-extra-3.28-13.fc35.x86_64
abrt-java-connector-1.2.0-8.fc35.x86_64
python3-dnf-plugin-system-upgrade-4.0.15-2.fc35.noarch
fedora-workstation-repositories-35-1.fc35.noarch
gvfs-afp-1.48.1-2.fc35.x86_64
gvfs-archive-1.48.1-2.fc35.x86_64
gvfs-gphoto2-1.48.1-2.fc35.x86_64
gvfs-mtp-1.48.1-2.fc35.x86_64
gvfs-smb-1.48.1-2.fc35.x86_64
mediawriter-4.2.2-3.fc35.x86_64
qt5-qtxmlpatterns-5.15.2-5.fc35.x86_64
passwdqc-2.0.2-2.fc35.x86_64
shim-x64-15.4-5.x86_64
shim-ia32-15.4-5.x86_64
hyperv-daemons-0-0.35.20190303git.fc35.x86_64
plymouth-system-theme-0.9.5-3.20210331git1ea1020.fc35.x86_64
paps-0.7.1-3.fc35.x86_64
fros-gnome-1.1-27.fc35.noarch
opensc-0.22.0-1.fc35.x86_64
pinfo-0.6.10-28.fc35.x86_64
thermald-2.4.6-2.fc35.x86_64
libproxy-webkitgtk4-0.4.17-3.fc35.x86_64
iptstate-2.2.6-13.fc35.x86_64
desktop-backgrounds-gnome-35.0.0-1.fc35.noarch
gamemode-1.6-3.fc35.x86_64
spice-vdagent-0.21.0-5.fc35.x86_64
uresourced-0.4.0-2.fc35.x86_64
b43-openfwwf-5.2-27.fc35.noarch
alsa-utils-1.2.5.1-2.fc35.x86_64
mcelog-175-3.fc35.x86_64
net-tools-2.0-0.60.20160912git.fc35.x86_64
psacct-6.6.4-11.fc35.x86_64
pam_afs_session-2.6-15.fc35.x86_64
tcpdump-4.99.1-2.fc35.x86_64
mactel-boot-0.9-25.fc35.x86_64
man-db-2.9.4-2.fc35.x86_64
fpaste-0.4.2.0-2.fc35.noarch
bash-completion-2.11-3.fc35.noarch
default-editor-5.8-4.fc35.noarch
syslinux-extlinux-6.04-0.18.fc35.x86_64
zip-3.0-31.fc35.x86_64
efibootmgr-16-11.fc35.x86_64
chkconfig-1.19-1.fc35.x86_64
mtr-0.94-4.fc35.x86_64
man-pages-5.12-2.fc35.noarch
hostname-3.23-5.fc35.x86_64
traceroute-2.1.0-14.fc35.x86_64
b43-fwcutter-019-20.fc35.x86_64
compsize-1.5-2.fc35.x86_64
dos2unix-7.4.2-3.fc35.x86_64
exfatprogs-1.1.2-2.fc35.x86_64
lrzsz-0.12.20-54.fc35.x86_64
mpage-2.5.7-12.fc35.x86_64
symlinks-1.7-5.fc35.x86_64
time-1.9-17.fc35.x86_64
tree-1.8.0-7.fc35.x86_64
google-noto-sans-cjk-ttc-fonts-20201206-3.fc35.noarch
thai-scalable-waree-fonts-0.7.2-4.fc35.noarch
google-noto-sans-gurmukhi-fonts-20201206-3.fc35.noarch
google-noto-sans-sinhala-vf-fonts-20201206-3.fc35.noarch
aajohan-comfortaa-fonts-3.101-2.fc35.noarch
jomolhari-fonts-0.003-34.fc35.noarch
khmer-os-system-fonts-5.0-34.fc35.noarch
lohit-assamese-fonts-2.91.5-12.fc35.noarch
lohit-bengali-fonts-2.91.5-12.fc35.noarch
lohit-devanagari-fonts-2.95.5-2.fc35.noarch
lohit-gujarati-fonts-2.92.4-12.fc35.noarch
lohit-kannada-fonts-2.5.4-11.fc35.noarch
lohit-odia-fonts-2.91.2-12.fc35.noarch
lohit-tamil-fonts-2.91.3-12.fc35.noarch
lohit-telugu-fonts-2.5.5-11.fc35.noarch
paktype-naskh-basic-fonts-6.0-2.fc35.noarch
sil-abyssinica-fonts-1.200-22.fc35.noarch
sil-mingzat-fonts-1.000-5.fc35.noarch
sil-nuosu-fonts-2.200-3.fc35.noarch
sil-padauk-fonts-3.003-8.fc35.noarch
smc-meera-fonts-7.0.3-4.fc35.noarch
stix-fonts-2.0.2-10.fc35.noarch
zd1211-firmware-1.5-9.fc35.noarch
words-3.0-38.fc35.noarch
rootfiles-8.1-30.fc35.noarch
microcode_ctl-2.1-47.fc35.x86_64
ipw2200-firmware-3.1-22.fc35.noarch
ipw2100-firmware-1.3-29.fc35.noarch
fedora-workstation-backgrounds-1.1-10.fc35.noarch
fedora-chromium-config-1.1-12.fc35.noarch
atmel-firmware-1.3-25.fc35.noarch
gpg-pubkey-9867c58f-601c49ca
linux-firmware-whence-20211027-126.fc35.noarch
urw-base35-fonts-common-20200910-9.fc35.noarch
libreoffice-data-7.2.2.2-1.fc35.noarch
openssl-libs-1.1.1l-2.fc35.x86_64
audit-libs-3.0.6-1.fc35.x86_64
dbus-libs-1.12.20-5.fc35.x86_64
libxcrypt-4.4.26-4.fc35.x86_64
libjpeg-turbo-2.1.0-3.fc35.x86_64
alsa-lib-1.2.5.1-3.fc35.x86_64
pulseaudio-libs-15.0-2.fc35.x86_64
libarchive-3.5.2-2.fc35.x86_64
nspr-4.32.0-3.fc35.x86_64
libxkbcommon-1.3.1-1.fc35.x86_64
libgfrpc0-9.4-1.fc35.x86_64
libgfxdr0-9.4-1.fc35.x86_64
libglusterfs0-9.4-1.fc35.x86_64
nss-util-3.71.0-1.fc35.x86_64
fuse3-libs-3.10.5-1.fc35.x86_64
libidn2-2.3.2-3.fc35.x86_64
cryptsetup-libs-2.4.1-1.fc35.x86_64
vulkan-loader-1.2.189.0-1.fc35.x86_64
gdbm-libs-1.22-1.fc35.x86_64
cyrus-sasl-lib-2.1.27-13.fc35.x86_64
openldap-2.4.59-3.fc35.x86_64
libglvnd-1.3.4-2.fc35.x86_64
libical-3.0.11-1.fc35.x86_64
libselinux-3.3-1.fc35.x86_64
polkit-libs-0.120-1.fc35.x86_64
gsettings-desktop-schemas-41.0-1.fc35.x86_64
gobject-introspection-1.70.0-1.fc35.x86_64
abrt-libs-2.14.6-9.fc35.x86_64
gcr-base-3.41.0-1.fc35.x86_64
ModemManager-glib-1.18.2-1.fc35.x86_64
librsvg2-2.52.3-1.fc35.x86_64
bubblewrap-0.5.0-1.fc35.x86_64
libqmi-1.30.2-1.fc35.x86_64
pulseaudio-libs-glib2-15.0-2.fc35.x86_64
libgusb-0.3.8-1.fc35.x86_64
libical-glib-3.0.11-1.fc35.x86_64
libudisks2-2.9.4-1.fc35.x86_64
libxmlb-0.3.3-1.fc35.x86_64
webkit2gtk3-jsc-2.34.1-2.fc35.x86_64
libselinux-utils-3.3-1.fc35.x86_64
libsemanage-3.3-1.fc35.x86_64
libglvnd-egl-1.3.4-2.fc35.x86_64
libglvnd-gles-1.3.4-2.fc35.x86_64
libdb-5.3.28-50.fc35.x86_64
pam-1.5.2-5.fc35.x86_64
libpinyin-data-2.6.1-1.fc35.x86_64
libpinyin-2.6.1-1.fc35.x86_64
libibverbs-37.0-1.fc35.x86_64
nftables-1.0.0-1.fc35.x86_64
SDL2-2.0.16-4.fc35.x86_64
liberation-fonts-common-2.1.5-1.fc35.noarch
fedora-logos-35.0.0-2.fc35.noarch
dbus-common-1.12.20-5.fc35.noarch
liberation-mono-fonts-2.1.5-1.fc35.noarch
librdmacm-37.0-1.fc35.x86_64
librados2-16.2.6-2.fc35.x86_64
librbd1-16.2.6-2.fc35.x86_64
libglvnd-glx-1.3.4-2.fc35.x86_64
gtk-update-icon-cache-3.24.30-4.fc35.x86_64
libgexiv2-0.14.0-1.fc35.x86_64
pinentry-1.2.0-1.fc35.x86_64
openssh-8.7p1-2.fc35.x86_64
glusterfs-client-xlators-9.4-1.fc35.x86_64
libgfapi0-9.4-1.fc35.x86_64
apr-1.7.0-14.fc35.x86_64
dbus-tools-1.12.20-5.fc35.x86_64
dbus-daemon-1.12.20-5.fc35.x86_64
libfsverity-1.4-6.fc35.x86_64
libexif-0.6.23-1.fc35.x86_64
libnghttp2-1.45.1-1.fc35.x86_64
mozjs78-78.15.0-1.fc35.x86_64
gjs-1.70.0-3.fc35.x86_64
ntfs-3g-libs-2021.8.22-2.fc35.x86_64
adobe-mappings-cmap-20190730-1.fc35.noarch
fedora-release-identity-workstation-35-33.noarch
efi-filesystem-5-4.fc35.noarch
appstream-data-35-4.fc35.noarch
adobe-mappings-cmap-deprecated-20190730-1.fc35.noarch
ntfs-3g-2021.8.22-2.fc35.x86_64
ntfsprogs-2021.8.22-2.fc35.x86_64
httpd-tools-2.4.51-2.fc35.x86_64
pinentry-gnome3-1.2.0-1.fc35.x86_64
dbus-broker-29-4.fc35.x86_64
dbus-1.12.20-5.fc35.x86_64
polkit-0.120-1.fc35.x86_64
PackageKit-glib-1.2.4-3.fc35.x86_64
dnsmasq-2.86-3.fc35.x86_64
speech-dispatcher-espeak-ng-0.10.2-7.fc35.x86_64
speech-dispatcher-0.10.2-7.fc35.x86_64
initscripts-service-10.11-1.fc35.noarch
initscripts-10.11-1.fc35.x86_64
containernetworking-plugins-1.0.1-1.fc35.x86_64
cyrus-sasl-2.1.27-13.fc35.x86_64
flatpak-session-helper-1.12.2-1.fc35.x86_64
glusterfs-9.4-1.fc35.x86_64
glusterfs-fuse-9.4-1.fc35.x86_64
openvpn-2.5.4-1.fc35.x86_64
liberation-sans-fonts-2.1.5-1.fc35.noarch
liberation-serif-fonts-2.1.5-1.fc35.noarch
criu-3.16.1-2.fc35.x86_64
criu-libs-3.16.1-2.fc35.x86_64
libqmi-utils-1.30.2-1.fc35.x86_64
ModemManager-1.18.2-1.fc35.x86_64
glib-networking-2.70.0-1.fc35.x86_64
geoclue2-2.5.7-6.fc35.x86_64
geoclue2-libs-2.5.7-6.fc35.x86_64
gssdp-1.4.0.1-1.fc35.x86_64
gupnp-1.4.0-1.fc35.x86_64
conmon-2.0.30-2.fc35.x86_64
gupnp-av-0.14.0-1.fc35.x86_64
jxl-pixbuf-loader-0.5-3.fc35.x86_64
slirp4netns-1.1.12-2.fc35.x86_64
glibmm24-2.66.2-1.fc35.x86_64
libglvnd-opengl-1.3.4-2.fc35.x86_64
libnfsidmap-2.5.4-2.rc3.fc35.x86_64
cyrus-sasl-gssapi-2.1.27-13.fc35.x86_64
perl-Class-Struct-0.66-482.fc35.noarch
perl-Errno-1.33-482.fc35.x86_64
perl-SelectSaver-1.02-482.fc35.noarch
perl-Symbol-1.09-482.fc35.noarch
perl-File-stat-1.09-482.fc35.noarch
perl-Fcntl-1.14-482.fc35.x86_64
perl-Scalar-List-Utils-1.60-462.fc35.x86_64
perl-overloading-0.02-482.fc35.noarch
perl-IO-1.46-482.fc35.x86_64
perl-mro-1.25-482.fc35.x86_64
perl-File-Basename-2.85-482.fc35.noarch
perl-Getopt-Std-1.13-482.fc35.noarch
perl-vars-1.05-482.fc35.noarch
perl-Storable-3.25-1.fc35.x86_64
perl-overload-1.33-482.fc35.noarch
perl-DynaLoader-1.50-482.fc35.x86_64
perl-NDBM_File-1.15-482.fc35.x86_64
perl-Encode-3.15-482.fc35.x86_64
perl-libs-5.34.0-482.fc35.x86_64
perl-interpreter-5.34.0-482.fc35.x86_64
perl-File-Find-1.39-482.fc35.noarch
perl-POSIX-1.97-482.fc35.x86_64
perl-IPC-Open3-1.21-482.fc35.noarch
perl-if-0.60.900-482.fc35.noarch
perl-lib-0.65-482.fc35.x86_64
wget-1.21.2-2.fc35.x86_64
nss-softokn-freebl-3.71.0-1.fc35.x86_64
nss-softokn-3.71.0-1.fc35.x86_64
nss-3.71.0-1.fc35.x86_64
nss-sysinit-3.71.0-1.fc35.x86_64
libglusterd0-9.4-1.fc35.x86_64
glusterfs-cli-9.4-1.fc35.x86_64
libxkbcommon-x11-1.3.1-1.fc35.x86_64
cups-filters-libs-1.28.10-1.fc35.x86_64
jasper-libs-2.0.33-1.fc35.x86_64
libsane-airscan-0.99.27-1.fc35.x86_64
libxcrypt-compat-4.4.26-4.fc35.x86_64
python-pip-wheel-21.2.3-3.fc35.noarch
python-unversioned-command-3.10.0-1.fc35.noarch
python3-3.10.0-1.fc35.x86_64
python3-libs-3.10.0-1.fc35.x86_64
qt5-qtdeclarative-5.15.2-8.fc35.x86_64
libcanberra-0.30-26.fc35.x86_64
python3-gobject-base-3.42.0-1.fc35.x86_64
python3-libselinux-3.3-1.fc35.x86_64
python3-cairo-1.20.1-1.fc35.x86_64
python3-gobject-3.42.0-1.fc35.x86_64
python3-libsemanage-3.3-1.fc35.x86_64
qt5-qtwayland-5.15.2-14.fc35.x86_64
gupnp-dlna-0.12.0-1.fc35.x86_64
totem-video-thumbnailer-3.38.2-1.fc35.x86_64
blivet-data-3.4.2-1.fc35.noarch
cifs-utils-info-6.13-3.fc35.x86_64
cifs-utils-6.13-3.fc35.x86_64
nfs-utils-2.5.4-2.rc3.fc35.x86_64
python3-audit-3.0.6-1.fc35.x86_64
python3-nftables-1.0.0-1.fc35.x86_64
python3-firewall-1.0.1-2.fc35.noarch
python3-enchant-3.2.2-1.fc35.noarch
python3-speechd-0.10.2-7.fc35.x86_64
libssh2-1.10.0-1.fc35.x86_64
device-mapper-multipath-libs-0.8.6-5.fc35.x86_64
device-mapper-multipath-0.8.6-5.fc35.x86_64
libbpf-0.4.0-2.fc35.x86_64
libconfig-1.7.3-2.fc35.x86_64
lldpad-1.1.0-4.git85e5583.fc35.x86_64
fcoe-utils-1.0.34-0.git14ef0d2.fc35.1.x86_64
openh264-2.1.1-3.fc35.x86_64
mozilla-openh264-2.1.1-3.fc35.x86_64
gstreamer1-plugin-openh264-1.19.1-1.fc35.x86_64
binutils-gold-2.37-10.fc35.x86_64
binutils-2.37-10.fc35.x86_64
cracklib-2.9.6-27.fc35.x86_64
cracklib-dicts-2.9.6-27.fc35.x86_64
libcomps-0.1.18-1.fc35.x86_64
python3-libcomps-0.1.18-1.fc35.x86_64
libedit-3.1-40.20210910cvs.fc35.x86_64
openssh-clients-8.7p1-2.fc35.x86_64
liblouis-3.19.0-1.fc35.x86_64
python3-louis-3.19.0-1.fc35.noarch
libuv-1.42.0-2.fc35.x86_64
soundtouch-2.3.1-1.fc35.x86_64
squashfs-tools-4.5-3.20210913gite048580.fc35.x86_64
anthy-unicode-1.0.0.20201109-10.fc35.x86_64
babl-0.1.88-1.fc35.x86_64
bc-1.07.1-14.fc35.x86_64
checkpolicy-3.3-1.fc35.x86_64
less-590-2.fc35.x86_64
libraqm-0.7.2-1.fc35.x86_64
python3-pillow-8.3.2-1.fc35.x86_64
pcsc-lite-libs-1.9.4-1.fc35.x86_64
pcsc-lite-ccid-1.4.36-2.fc35.x86_64
pcsc-lite-1.9.4-1.fc35.x86_64
gnupg2-smime-2.3.3-1.fc35.x86_64
gnupg2-2.3.3-1.fc35.x86_64
podman-gvproxy-3.4.1-1.fc35.x86_64
podman-plugins-3.4.1-1.fc35.x86_64
usbredir-0.11.0-1.fc35.x86_64
urw-base35-bookman-fonts-20200910-9.fc35.noarch
urw-base35-c059-fonts-20200910-9.fc35.noarch
urw-base35-d050000l-fonts-20200910-9.fc35.noarch
urw-base35-gothic-fonts-20200910-9.fc35.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-9.fc35.noarch
urw-base35-nimbus-roman-fonts-20200910-9.fc35.noarch
urw-base35-nimbus-sans-fonts-20200910-9.fc35.noarch
urw-base35-p052-fonts-20200910-9.fc35.noarch
urw-base35-standard-symbols-ps-fonts-20200910-9.fc35.noarch
urw-base35-z003-fonts-20200910-9.fc35.noarch
urw-base35-fonts-20200910-9.fc35.noarch
libgs-9.55.0-1.fc35.x86_64
ghostscript-tools-fonts-9.55.0-1.fc35.x86_64
ghostscript-tools-printing-9.55.0-1.fc35.x86_64
ghostscript-9.55.0-1.fc35.x86_64
iwl7260-firmware-25.30.13.0-126.fc35.noarch
iwlax2xx-firmware-20211027-126.fc35.noarch
linux-firmware-20211027-126.fc35.noarch
xen-licenses-4.15.1-2.fc35.x86_64
xen-libs-4.15.1-2.fc35.x86_64
seavgabios-bin-1.14.0-6.fc35.noarch
seabios-bin-1.14.0-6.fc35.noarch
openblas-0.3.18-1.fc35.x86_64
libreoffice-ure-common-7.2.2.2-1.fc35.noarch
libreoffice-opensymbol-fonts-7.2.2.2-1.fc35.noarch
hplip-common-3.21.2-13.fc35.x86_64
hplip-libs-3.21.2-13.fc35.x86_64
libsane-hpaio-3.21.2-13.fc35.x86_64
autocorr-en-7.2.2.2-1.fc35.noarch
yelp-xsl-41.0-1.fc35.noarch
unicode-ucd-14.0.0-1.fc35.noarch
python-systemd-doc-234-19.fc35.x86_64
python3-systemd-234-19.fc35.x86_64
libwacom-data-1.12-1.fc35.noarch
libwacom-1.12-1.fc35.x86_64
libinput-1.19.2-1.fc35.x86_64
libssh-config-0.9.6-1.fc35.noarch
libssh-0.9.6-1.fc35.x86_64
libvirt-libs-7.6.0-3.fc35.x86_64
libvirt-daemon-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-storage-core-7.6.0-3.fc35.x86_64
ostree-libs-2021.5-2.fc35.x86_64
rpm-4.17.0-1.fc35.x86_64
rpm-libs-4.17.0-1.fc35.x86_64
abrt-dbus-2.14.6-9.fc35.x86_64
python3-abrt-2.14.6-9.fc35.x86_64
abrt-2.14.6-9.fc35.x86_64
policycoreutils-3.3-1.fc35.x86_64
rpm-plugin-selinux-4.17.0-1.fc35.x86_64
abrt-addon-kerneloops-2.14.6-9.fc35.x86_64
libmodulemd-2.13.0-3.fc35.x86_64
abrt-retrace-client-2.14.6-9.fc35.x86_64
abrt-addon-ccpp-2.14.6-9.fc35.x86_64
abrt-addon-pstoreoops-2.14.6-9.fc35.x86_64
abrt-addon-vmcore-2.14.6-9.fc35.x86_64
abrt-addon-xorg-2.14.6-9.fc35.x86_64
abrt-plugin-bodhi-2.14.6-9.fc35.x86_64
python3-abrt-addon-2.14.6-9.fc35.noarch
abrt-tui-2.14.6-9.fc35.x86_64
createrepo_c-libs-0.17.5-1.fc35.x86_64
createrepo_c-0.17.5-1.fc35.x86_64
container-selinux-2.170.0-2.fc35.noarch
python3-policycoreutils-3.3-1.fc35.noarch
policycoreutils-python-utils-3.3-1.fc35.noarch
flatpak-selinux-1.12.2-1.fc35.noarch
rpm-build-libs-4.17.0-1.fc35.x86_64
rpm-plugin-systemd-inhibit-4.17.0-1.fc35.x86_64
rpm-sign-libs-4.17.0-1.fc35.x86_64
python3-rpm-4.17.0-1.fc35.x86_64
python3-simpleline-1.8.2-1.fc35.noarch
libvirt-daemon-driver-storage-disk-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-storage-gluster-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-storage-iscsi-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-storage-iscsi-direct-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-storage-logical-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-storage-mpath-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-storage-rbd-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-storage-scsi-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-storage-sheepdog-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-storage-zfs-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-storage-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-interface-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-network-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-nwfilter-7.6.0-3.fc35.x86_64
libvirt-daemon-driver-secret-7.6.0-3.fc35.x86_64
NetworkManager-openvpn-1.8.16-1.fc35.x86_64
librepo-1.14.2-1.fc35.x86_64
libdnf-0.64.0-1.fc35.x86_64
PackageKit-1.2.4-3.fc35.x86_64
python3-libdnf-0.64.0-1.fc35.x86_64
python3-hawkey-0.64.0-1.fc35.x86_64
libvirt-daemon-driver-qemu-7.6.0-3.fc35.x86_64
appstream-0.14.6-1.fc35.x86_64
kernel-headers-5.14.9-300.fc35.x86_64
libxcrypt-devel-4.4.26-4.fc35.x86_64
kbd-misc-2.4.0-8.fc35.noarch
kbd-2.4.0-8.fc35.x86_64
kernel-core-5.14.15-300.fc35.x86_64
udisks2-2.9.4-1.fc35.x86_64
kernel-modules-5.14.15-300.fc35.x86_64
kernel-5.14.15-300.fc35.x86_64
udisks2-iscsi-2.9.4-1.fc35.x86_64
ostree-2021.5-2.fc35.x86_64
flatpak-libs-1.12.2-1.fc35.x86_64
mdevctl-1.1.0-2.fc35.x86_64
libvirt-daemon-driver-nodedev-7.6.0-3.fc35.x86_64
python3-blivet-3.4.2-1.fc35.noarch
httpd-filesystem-2.4.51-2.fc35.noarch
fuse-common-3.10.5-1.fc35.x86_64
fuse3-3.10.5-1.fc35.x86_64
fuse-overlayfs-1.7.1-2.fc35.x86_64
containers-common-1-32.fc35.noarch
firewalld-filesystem-1.0.1-2.fc35.noarch
fedora-gpg-keys-35-1.noarch
fedora-release-workstation-35-33.noarch
fedora-repos-35-1.noarch
fedora-release-common-35-33.noarch
f35-backgrounds-base-35.0.1-2.fc35.noarch
dnf-data-4.9.0-1.fc35.noarch
python3-dnf-4.9.0-1.fc35.noarch
anaconda-tui-35.22.2-3.fc35.x86_64
anaconda-core-35.22.2-3.fc35.x86_64
dnf-4.9.0-1.fc35.noarch
python3-dnf-plugins-core-4.0.24-1.fc35.noarch
dnf-plugins-core-4.0.24-1.fc35.noarch
dhcp-common-4.4.2-16.b1.fc35.noarch
dhcp-client-4.4.2-16.b1.fc35.x86_64
adwaita-cursor-theme-41.0-1.fc35.noarch
adwaita-icon-theme-41.0-1.fc35.noarch
libcanberra-gtk3-0.30-26.fc35.x86_64
libreoffice-help-en-7.2.2.2-1.fc35.x86_64
libreoffice-langpack-en-7.2.2.2-1.fc35.x86_64
libreoffice-ure-7.2.2.2-1.fc35.x86_64
libreoffice-x11-7.2.2.2-1.fc35.x86_64
libreoffice-core-7.2.2.2-1.fc35.x86_64
libreoffice-gtk3-7.2.2.2-1.fc35.x86_64
gtk3-3.24.30-4.fc35.x86_64
xdg-desktop-portal-gnome-41.1-1.fc35.x86_64
flatpak-1.12.2-1.fc35.x86_64
webkit2gtk3-2.34.1-2.fc35.x86_64
gnome-settings-daemon-41.0-1.fc35.x86_64
cheese-libs-41.0-1.fc35.x86_64
libreoffice-pyuno-7.2.2.2-1.fc35.x86_64
gnome-session-40.1.1-3.fc35.x86_64
zenity-3.41.0-1.fc35.x86_64
gcr-3.41.0-1.fc35.x86_64
gnome-online-accounts-3.40.1-1.fc35.x86_64
libreoffice-pdfimport-7.2.2.2-1.fc35.x86_64
libreoffice-writer-7.2.2.2-1.fc35.x86_64
grilo-0.3.14-1.fc35.x86_64
libreoffice-graphicfilter-7.2.2.2-1.fc35.x86_64
grilo-plugins-0.3.14-1.fc35.x86_64
libreoffice-calc-7.2.2.2-1.fc35.x86_64
gfbgraph-0.2.4-1.fc35.x86_64
gnome-keyring-40.0-3.fc35.x86_64
gnome-keyring-pam-40.0-3.fc35.x86_64
yelp-libs-41.1-1.fc35.x86_64
yelp-41.1-1.fc35.x86_64
abrt-gui-libs-2.14.6-9.fc35.x86_64
abrt-gui-2.14.6-9.fc35.x86_64
anaconda-widgets-35.22.2-3.fc35.x86_64
anaconda-gui-35.22.2-3.fc35.x86_64
ibus-anthy-1.5.13-3.fc35.x86_64
ibus-anthy-python-1.5.13-3.fc35.noarch
rygel-0.40.2-1.fc35.x86_64
evince-djvu-41.2-1.fc35.x86_64
evince-libs-41.2-1.fc35.x86_64
evince-previewer-41.2-1.fc35.x86_64
evince-thumbnailer-41.2-1.fc35.x86_64
evince-41.2-1.fc35.x86_64
gdm-41.0-2.fc35.x86_64
gnome-session-wayland-session-40.1.1-3.fc35.x86_64
gnome-session-xsession-40.1.1-3.fc35.x86_64
gnome-shell-extension-common-41.0-1.fc35.noarch
gnome-shell-extension-apps-menu-41.0-1.fc35.noarch
gnome-shell-extension-launch-new-instance-41.0-1.fc35.noarch
gnome-shell-extension-places-menu-41.0-1.fc35.noarch
gnome-shell-extension-window-list-41.0-1.fc35.noarch
system-config-printer-libs-1.5.15-5.fc35.noarch
libreoffice-ogltrans-7.2.2.2-1.fc35.x86_64
libreoffice-impress-7.2.2.2-1.fc35.x86_64
libreoffice-xsltfilter-7.2.2.2-1.fc35.x86_64
julietaula-montserrat-fonts-7.222-1.fc35.noarch
fedora-logos-httpd-35.0.0-2.fc35.noarch
mod_lua-2.4.51-2.fc35.x86_64
mod_http2-1.15.24-1.fc35.x86_64
httpd-2.4.51-2.fc35.x86_64
libreoffice-filters-7.2.2.2-1.fc35.x86_64
system-config-printer-udev-1.5.15-5.fc35.x86_64
gnome-classic-session-41.0-1.fc35.noarch
gnome-shell-extension-background-logo-41.0-1.fc35.noarch
gnome-initial-setup-41.0-1.fc35.x86_64
evince-nautilus-41.2-1.fc35.x86_64
sushi-41.0-1.fc35.x86_64
ibus-libpinyin-1.12.1-1.fc35.x86_64
ibus-typing-booster-2.14.13-1.fc35.noarch
ibus-m17n-1.4.8-1.fc35.x86_64
anaconda-35.22.2-3.fc35.x86_64
anaconda-live-35.22.2-3.fc35.x86_64
abrt-desktop-2.14.6-9.fc35.x86_64
libvirt-daemon-kvm-7.6.0-3.fc35.x86_64
totem-3.38.2-1.fc35.x86_64
libreoffice-emailmerge-7.2.2.2-1.fc35.x86_64
gnome-contacts-41.0-1.fc35.x86_64
gedit-41~alpha-2.fc35.x86_64
cheese-41.0-1.fc35.x86_64
eog-41.0-1.fc35.x86_64
gnome-characters-41.0-1.fc35.x86_64
gnome-font-viewer-41.0-1.fc35.x86_64
gnome-weather-41.0-1.fc35.noarch
gnome-clocks-41.0-1.fc35.x86_64
NetworkManager-openvpn-gnome-1.8.16-1.fc35.x86_64
baobab-41.0-1.fc35.x86_64
brasero-libs-3.12.3-1.fc35.x86_64
gnome-calculator-41.0-1.fc35.x86_64
gnome-disk-utility-41.0-1.fc35.x86_64
gnome-system-monitor-41.0-1.fc35.x86_64
gnome-connections-41.1-1.fc35.x86_64
podman-3.4.1-1.fc35.x86_64
anaconda-install-env-deps-35.22.2-3.fc35.x86_64
yum-4.9.0-1.fc35.noarch
f35-backgrounds-gnome-35.0.1-2.fc35.noarch
fedora-repos-modular-35-1.noarch
firewalld-1.0.1-2.fc35.noarch
virtualbox-guest-additions-6.1.28-1.fc35.x86_64
kernel-modules-extra-5.14.15-300.fc35.x86_64
PackageKit-command-not-found-1.2.4-3.fc35.x86_64
sos-4.2-1.fc35.noarch
abrt-cli-2.14.6-9.fc35.x86_64
xorg-x11-drv-libinput-1.2.0-1.fc35.x86_64
hplip-3.21.2-13.fc35.x86_64
osinfo-db-20211013-1.fc35.noarch
openblas-openmp-0.3.18-1.fc35.x86_64
cups-filters-1.28.10-1.fc35.x86_64
gegl04-0.4.32-1.fc35.x86_64
orca-41.0-1.fc35.noarch
PackageKit-gstreamer-plugin-1.2.4-3.fc35.x86_64
fedora-third-party-0.8-1.fc35.noarch
python3-pyOpenSSL-21.0.0-1.fc35.noarch
sane-airscan-0.99.27-1.fc35.x86_64
perl-B-1.82-482.fc35.x86_64
perl-Digest-1.20-1.fc35.noarch
perl-Text-Tabs+Wrap-2021.0814-1.fc35.noarch
perl-AutoLoader-5.74-482.fc35.noarch
perl-FileHandle-2.03-482.fc35.noarch
perl-base-2.27-482.fc35.noarch
perl-subs-1.04-482.fc35.noarch
libjxl-0.5-3.fc35.x86_64
audit-3.0.6-1.fc35.x86_64
PackageKit-gtk3-module-1.2.4-3.fc35.x86_64
openssh-server-8.7p1-2.fc35.x86_64
at-spi2-core-2.42.0-1.fc35.x86_64
dbus-x11-1.12.20-5.fc35.x86_64
libzhuyin-2.6.1-1.fc35.x86_64
cyrus-sasl-plain-2.1.27-13.fc35.x86_64
cryptsetup-2.4.1-1.fc35.x86_64
alsa-ucm-1.2.5.1-3.fc35.noarch
libtpms-0.9.0-0.20211004gitdc4e3f6313.fc35.0.x86_64
btrfs-progs-5.14.2-1.fc35.x86_64
mlocate-0.26-31.fc35.x86_64
cairomm-1.14.2-20.fc35.x86_64
iwl100-firmware-39.31.5.1-126.fc35.noarch
iwl1000-firmware-39.31.5.1-126.fc35.noarch
iwl105-firmware-18.168.6.1-126.fc35.noarch
iwl135-firmware-18.168.6.1-126.fc35.noarch
iwl2000-firmware-18.168.6.1-126.fc35.noarch
iwl2030-firmware-18.168.6.1-126.fc35.noarch
iwl3160-firmware-25.30.13.0-126.fc35.noarch
iwl3945-firmware-15.32.2.9-126.fc35.noarch
iwl4965-firmware-228.61.2.24-126.fc35.noarch
iwl5000-firmware-8.83.5.1_1-126.fc35.noarch
iwl5150-firmware-8.24.2.2-126.fc35.noarch
iwl6000-firmware-9.221.4.1-126.fc35.noarch
iwl6000g2a-firmware-18.168.6.1-126.fc35.noarch
iwl6000g2b-firmware-18.168.6.1-126.fc35.noarch
iwl6050-firmware-41.28.5.1-126.fc35.noarch
libertas-usb8388-firmware-20211027-126.fc35.noarch
lv2-1.18.2-1.fc35.x86_64
alsa-sof-firmware-1.9-1.fc35.noarch
kbd-legacy-2.4.0-8.fc35.noarch
gnome-user-docs-41.0-1.fc35.noarch
gnome-backgrounds-41.0-1.fc35.noarch
fedora-bookmarks-28-22.fc35.noarch
dnf-utils-4.0.24-1.fc35.noarch
gnome-shell-extension-user-theme-41.0-1.fc35.noarch
gnome-tweaks-40.0-4.fc35.noarch
zram-generator-1.0.1-3.fc35.x86_64
zram-generator-defaults-1.0.1-3.fc35.noarch
gpg-pubkey-7fac5991-4615767f
gpg-pubkey-d38b4796-570c8cd3
liberation-fonts-2.1.5-1.fc35.noarch
gpg-pubkey-94843c65-5dadbc64
libgcc-11.2.1-1.fc35.i686
zlib-1.2.11-30.fc35.i686
libstdc++-11.2.1-1.fc35.i686
openssl-pkcs11-0.4.11-4.fc35.i686
openssl-libs-1.1.1l-2.fc35.i686
elfutils-libelf-0.185-5.fc35.i686
libpng-1.6.37-11.fc35.i686
alsa-lib-1.2.5.1-3.fc35.i686
libffi-3.1-29.fc35.i686
libwayland-client-1.19.0-2.fc35.i686
nspr-4.32.0-3.fc35.i686
nss-util-3.71.0-1.fc35.i686
sqlite-libs-3.36.0-3.fc35.i686
expat-2.4.1-2.fc35.i686
libX11-xcb-1.7.2-3.fc35.i686
libbrotli-1.0.9-6.fc35.i686
libcom_err-1.46.3-1.fc35.i686
libogg-1.3.5-2.fc35.i686
libvorbis-1.3.7-4.fc35.i686
libtdb-1.4.4-3.fc35.i686
libtool-ltdl-2.4.6-42.fc35.i686
libunistring-0.9.10-14.fc35.i686
libidn2-2.3.2-3.fc35.i686
libxshmfence-1.3-9.fc35.i686
libzstd-1.5.0-2.fc35.i686
xz-libs-5.2.5-7.fc35.i686
libxml2-2.9.12-6.fc35.i686
libpsl-0.21.1-4.fc35.i686
bzip2-libs-1.0.8-9.fc35.i686
fribidi-1.0.10-5.fc35.i686
gmp-6.2.0-7.fc35.i686
libcap-2.48-3.fc35.i686
libjpeg-turbo-2.1.0-3.fc35.i686
libuuid-2.37.2-1.fc35.i686
libxcrypt-4.4.26-4.fc35.i686
ncurses-libs-6.2-8.20210508.fc35.i686
pixman-0.40.0-4.fc35.i686
libedit-3.1-40.20210910cvs.fc35.i686
llvm-libs-13.0.0~rc1-1.fc35.i686
libblkid-2.37.2-1.fc35.i686
nettle-3.7.3-2.fc35.i686
libxkbcommon-1.3.1-1.fc35.i686
flac-libs-1.3.3-9.fc35.i686
nss-softokn-freebl-3.71.0-1.fc35.i686
nss-softokn-3.71.0-1.fc35.i686
nss-3.71.0-1.fc35.i686
libwayland-cursor-1.19.0-2.fc35.i686
p11-kit-0.23.22-4.fc35.i686
libevent-2.1.12-4.fc35.i686
graphite2-1.3.14-8.fc35.i686
libicu-69.1-2.fc35.i686
libproxy-0.4.17-3.fc35.i686
webrtc-audio-processing-0.3.1-7.fc35.i686
fdk-aac-free-2.0.0-7.fc35.i686
gsm-1.0.19-6.fc35.i686
jbigkit-libs-2.1-22.fc35.i686
keyutils-libs-1.6.1-3.fc35.i686
lcms2-2.12-2.fc35.i686
libXau-1.0.9-7.fc35.i686
libxcb-1.13.1-8.fc35.i686
libX11-1.7.2-3.fc35.i686
libXext-1.3.4-7.fc35.i686
libXrender-0.9.10-15.fc35.i686
libXfixes-6.0.0-2.fc35.i686
libXi-1.7.10-7.fc35.i686
libXrandr-1.5.2-7.fc35.i686
libXinerama-1.1.4-9.fc35.i686
libXtst-1.2.3-15.fc35.i686
libXcursor-1.2.0-6.fc35.i686
libXdamage-1.1.5-6.fc35.i686
libXcomposite-0.4.5-6.fc35.i686
libXxf86vm-1.1.4-17.fc35.i686
libasyncns-0.8-21.fc35.i686
libdatrie-0.2.13-2.fc35.i686
libthai-0.1.28-7.fc35.i686
libepoxy-1.5.9-1.fc35.i686
libgcrypt-1.9.4-1.fc35.i686
libldac-2.0.2.3-9.fc35.i686
libnghttp2-1.45.1-1.fc35.i686
libpciaccess-0.16-5.fc35.i686
libdrm-2.4.107-2.fc35.i686
vulkan-loader-1.2.189.0-1.fc35.i686
libsbc-1.5-2.fc35.i686
libstemmer-0-17.585svn.fc35.i686
libtasn1-4.16.0-6.fc35.i686
gnutls-3.7.2-2.fc35.i686
libunwind-1.5.0-1.fc35.i686
libverto-0.3.2-2.fc35.i686
libwayland-egl-1.19.0-2.fc35.i686
libwebp-1.2.1-1.fc35.i686
libtiff-4.3.0-2.fc35.i686
lz4-libs-1.9.3-3.fc35.i686
dbus-libs-1.12.20-5.fc35.i686
avahi-libs-0.8-14.fc35.i686
libusb1-1.0.24-4.fc35.i686
opus-1.3.1-9.fc35.i686
libsndfile-1.0.31-5.fc35.fc35.i686
pulseaudio-libs-15.0-2.fc35.i686
pcre-8.45-1.fc35.i686
pcre2-10.37-4.fc35.i686
gdbm-libs-1.22-1.fc35.i686
libglvnd-1.3.4-2.fc35.i686
libselinux-3.3-1.fc35.i686
krb5-libs-1.19.2-2.fc35.i686
libglvnd-glx-1.3.4-2.fc35.i686
cyrus-sasl-lib-2.1.27-13.fc35.i686
openldap-2.4.59-3.fc35.i686
libssh-0.9.6-1.fc35.i686
elfutils-debuginfod-client-0.185-5.fc35.i686
elfutils-libs-0.185-5.fc35.i686
libmount-2.37.2-1.fc35.i686
atk-2.36.0-4.fc35.i686
gdk-pixbuf2-2.42.6-2.fc35.i686
harfbuzz-2.8.2-2.fc35.i686
freetype-2.11.0-1.fc35.i686
fontconfig-2.13.94-3.fc35.i686
cairo-1.17.4-4.fc35.i686
cairo-gobject-1.17.4-4.fc35.i686
gdk-pixbuf2-modules-2.42.6-2.fc35.i686
libXft-2.3.3-7.fc35.i686
libcanberra-gtk2-0.30-26.fc35.x86_64
gtk2-2.24.33-5.fc35.x86_64
at-spi2-core-2.42.0-1.fc35.i686
at-spi2-atk-2.38.0-3.fc35.i686
dconf-0.40.0-5.fc35.i686
glib-networking-2.70.0-1.fc35.i686
libcanberra-0.30-26.fc35.i686
json-glib-1.6.6-1.fc35.i686
libcloudproviders-0.3.1-4.fc35.i686
libgusb-0.3.8-1.fc35.i686
colord-libs-1.4.5-3.fc35.i686
gtk3-3.24.30-4.fc35.i686
libcanberra-gtk3-0.30-26.fc35.i686
glib2-2.70.1-1.fc35.x86_64
libldb-2.4.1-1.fc35.x86_64
ibus-libs-1.5.25-5.fc35.x86_64
libsoup-2.74.1-1.fc35.x86_64
samba-common-4.15.1-0.fc35.noarch
libwbclient-4.15.1-0.fc35.x86_64
samba-common-libs-4.15.1-0.fc35.x86_64
samba-client-libs-4.15.1-0.fc35.x86_64
dracut-055-6.fc35.x86_64
libsmbclient-4.15.1-0.fc35.x86_64
NetworkManager-libnm-1.32.12-2.fc35.x86_64
mesa-libglapi-21.2.5-1.fc35.x86_64
libcurl-7.79.1-1.fc35.x86_64
NetworkManager-1.32.12-2.fc35.x86_64
libtracker-sparql-3.2.1-1.fc35.x86_64
tracker-3.2.1-1.fc35.x86_64
tracker-miners-3.2.1-1.fc35.x86_64
gnome-desktop3-41.1-1.fc35.x86_64
nautilus-extensions-41.1-1.fc35.x86_64
gpgme-1.15.1-6.fc35.x86_64
NetworkManager-wifi-1.32.12-2.fc35.x86_64
NetworkManager-wwan-1.32.12-2.fc35.x86_64
dracut-network-055-6.fc35.x86_64
curl-7.79.1-1.fc35.x86_64
ibus-gtk2-1.5.25-5.fc35.x86_64
ibus-gtk3-1.5.25-5.fc35.x86_64
ibus-setup-1.5.25-5.fc35.noarch
ibus-1.5.25-5.fc35.x86_64
gnome-autoar-0.4.1-1.fc35.x86_64
gnome-remote-desktop-41.1-1.fc35.x86_64
vte-profile-0.66.1-1.fc35.x86_64
vte291-0.66.1-1.fc35.x86_64
gnome-terminal-3.42.1-1.fc35.x86_64
mesa-libgbm-21.2.5-1.fc35.x86_64
mesa-filesystem-21.2.5-1.fc35.x86_64
mesa-filesystem-21.2.5-1.fc35.i686
gnome-control-center-filesystem-41.1-1.fc35.noarch
fwupd-plugin-uefi-capsule-data-1.7.1-1.fc35.x86_64
fwupd-plugin-flashrom-1.7.1-1.fc35.x86_64
fwupd-plugin-modem-manager-1.7.1-1.fc35.x86_64
fwupd-1.7.1-1.fc35.x86_64
bind-license-9.16.22-1.fc35.noarch
bind-libs-9.16.22-1.fc35.x86_64
bind-utils-9.16.22-1.fc35.x86_64
gnome-software-41.1-1.fc35.x86_64
gnome-control-center-41.1-1.fc35.x86_64
mesa-dri-drivers-21.2.5-1.fc35.x86_64
mesa-libEGL-21.2.5-1.fc35.x86_64
gnome-terminal-nautilus-3.42.1-1.fc35.x86_64
nautilus-41.1-1.fc35.x86_64
dracut-live-055-6.fc35.x86_64
NetworkManager-bluetooth-1.32.12-2.fc35.x86_64
gpgmepp-1.15.1-6.fc35.x86_64
python3-gpg-1.15.1-6.fc35.x86_64
gtk4-4.4.1-1.fc35.x86_64
NetworkManager-adsl-1.32.12-2.fc35.x86_64
NetworkManager-ppp-1.32.12-2.fc35.x86_64
NetworkManager-team-1.32.12-2.fc35.x86_64
mesa-libGL-21.2.5-1.fc35.x86_64
samba-client-4.15.1-0.fc35.x86_64
dracut-config-rescue-055-6.fc35.x86_64
dracut-squash-055-6.fc35.x86_64
firefox-94.0-1.fc35.x86_64
gnome-maps-41.1-1.fc35.x86_64
simple-scan-40.6-1.fc35.x86_64
tzdata-java-2021e-1.fc35.noarch
tzdata-2021e-1.fc35.noarch
mesa-vulkan-drivers-21.2.5-1.fc35.x86_64
mesa-libxatracker-21.2.5-1.fc35.x86_64
NetworkManager-config-connectivity-fedora-1.32.12-2.fc35.noarch
glib2-2.70.1-1.fc35.i686
mesa-libglapi-21.2.5-1.fc35.i686
libsoup-2.74.1-1.fc35.i686
libtracker-sparql-3.2.1-1.fc35.i686
mesa-dri-drivers-21.2.5-1.fc35.i686
mesa-libGL-21.2.5-1.fc35.i686
mesa-vulkan-drivers-21.2.5-1.fc35.i686
libcurl-7.79.1-1.fc35.i686
gnome-shell-extension-pop-shell-shortcut-overrides-1.2.0^4.1fddaa8-1.fc35.noarch
gnome-extensions-app-41~rc-1.fc35.x86_64
gnome-shell-extension-pop-shell-1.2.0^4.1fddaa8-1.fc35.noarch
gnome-shell-extension-dash-to-dock.noarch
f34-backgrounds-extras-base-34.0.1-2.fc35.noarch
f34-backgrounds-base-34.0.1-2.fc35.noarch
f34-backgrounds-gnome-34.0.1-2.fc35.noarch
f34-backgrounds-extras-gnome-34.0.1-2.fc35.noarch
f32-backgrounds-base-32.2.2-4.fc35.noarch
f32-backgrounds-animated-32.2.2-4.fc35.noarch
f35-backgrounds-extras-base-35.0.1-2.fc35.noarch
f33-backgrounds-extras-base-33.0.8-3.fc35.noarch
f33-backgrounds-base-33.0.8-3.fc35.noarch
f32-backgrounds-extras-base-32.2.2-4.fc35.noarch
f31-backgrounds-extras-base-31.0.4-5.fc35.noarch
f31-backgrounds-base-31.0.4-5.fc35.noarch
f30-backgrounds-extras-base-30.1.2-6.fc35.noarch
f30-backgrounds-base-30.1.2-6.fc35.noarch
f30-backgrounds-gnome-30.1.2-6.fc35.noarch
f30-backgrounds-extras-gnome-30.1.2-6.fc35.noarch
f31-backgrounds-gnome-31.0.4-5.fc35.noarch
f31-backgrounds-extras-gnome-31.0.4-5.fc35.noarch
f32-backgrounds-extras-gnome-32.2.2-4.fc35.noarch
f33-backgrounds-gnome-33.0.8-3.fc35.noarch
f33-backgrounds-extras-gnome-33.0.8-3.fc35.noarch
f35-backgrounds-extras-gnome-35.0.1-2.fc35.noarch
f32-backgrounds-gnome-32.2.2-4.fc35.noarch
schroedinger-cat-backgrounds-base-18.91.0-15.fc35.noarch
schroedinger-cat-backgrounds-animated-18.91.0-15.fc35.noarch
schroedinger-cat-backgrounds-gnome-18.91.0-15.fc35.noarch
spherical-cow-backgrounds-single-18.0.0-16.fc35.noarch
spherical-cow-backgrounds-extras-single-18.0.0-16.fc35.noarch
spherical-cow-backgrounds-extras-gnome-18.0.0-16.fc35.noarch
spherical-cow-backgrounds-gnome-18.0.0-16.fc35.noarch
glibc-all-langpacks-2.34-8.fc35.x86_64
glibc-common-2.34-8.fc35.x86_64
glibc-gconv-extra-2.34-8.fc35.x86_64
glibc-langpack-en-2.34-8.fc35.x86_64
glibc-2.34-8.fc35.x86_64
grub2-common-2.06-8.fc35.noarch
grub2-tools-minimal-2.06-8.fc35.x86_64
grub2-tools-2.06-8.fc35.x86_64
systemd-libs-249.6-2.fc35.x86_64
systemd-networkd-249.6-2.fc35.x86_64
systemd-pam-249.6-2.fc35.x86_64
systemd-249.6-2.fc35.x86_64
systemd-resolved-249.6-2.fc35.x86_64
systemd-udev-249.6-2.fc35.x86_64
kernel-core-5.14.16-301.fc35.x86_64
kernel-modules-5.14.16-301.fc35.x86_64
mutter-41.1-1.fc35.x86_64
grub2-pc-modules-2.06-8.fc35.noarch
glibc-headers-x86-2.34-8.fc35.noarch
selinux-policy-35.5-1.fc35.noarch
selinux-policy-targeted-35.5-1.fc35.noarch
glibc-devel-2.34-8.fc35.x86_64
grub2-pc-2.06-8.fc35.x86_64
gnome-shell-41.1-1.fc35.x86_64
kernel-5.14.16-301.fc35.x86_64
kernel-modules-extra-5.14.16-301.fc35.x86_64
systemd-container-249.6-2.fc35.x86_64
systemd-oomd-defaults-249.6-2.fc35.noarch
grub2-efi-ia32-2.06-8.fc35.x86_64
grub2-efi-x64-2.06-8.fc35.x86_64
grub2-tools-extra-2.06-8.fc35.x86_64
grub2-efi-ia32-cdboot-2.06-8.fc35.x86_64
grub2-efi-x64-cdboot-2.06-8.fc35.x86_64
grub2-tools-efi-2.06-8.fc35.x86_64
glibc-gconv-extra-2.34-8.fc35.i686
glibc-2.34-8.fc35.i686
systemd-libs-249.6-2.fc35.i686
steam-devices-1.0.0.70-5.fc35.i686
libdbusmenu-16.04.0-18.fc35.x86_64
libcanberra-gtk2-0.30-26.fc35.i686
gtk2-2.24.33-5.fc35.i686
libnsl-2.34-8.fc35.i686
libxcrypt-compat-4.4.26-4.fc35.i686
libvdpau-1.4-6.fc35.i686
libpng12-1.2.57-14.fc35.i686
libdbusmenu-16.04.0-18.fc35.i686
libdbusmenu-gtk3-16.04.0-18.fc35.i686
libatomic-11.2.1-1.fc35.i686
libXScrnSaver-1.2.3-9.fc35.i686
inih-49-4.fc35.i686
libdbusmenu-gtk3-16.04.0-18.fc35.x86_64
libnsl-2.34-8.fc35.x86_64
libvdpau-1.4-6.fc35.x86_64
libpng12-1.2.57-14.fc35.x86_64
libatomic-11.2.1-1.fc35.x86_64
gamemode-1.6-3.fc35.i686
gnome-shell-extension-gamemode-1-6.fc35.noarch
steam-1.0.0.70-5.fc35.i686
gstreamer1-1.19.3-1.fc35.x86_64
qt5-qtbase-common-5.15.2-28.fc35.noarch
qt5-qtbase-5.15.2-28.fc35.x86_64
pango-1.49.3-1.fc35.x86_64
gstreamer1-plugins-base-1.19.3-1.fc35.x86_64
libsss_idmap-2.6.1-1.fc35.x86_64
cups-libs-2.3.3op2-10.fc35.x86_64
qt5-qtbase-gui-5.15.2-28.fc35.x86_64
libsss_certmap-2.6.1-1.fc35.x86_64
shadow-utils-4.9-7.fc35.x86_64
libseccomp-2.5.3-1.fc35.x86_64
qemu-common-6.1.0-10.fc35.x86_64
qemu-ui-opengl-6.1.0-10.fc35.x86_64
qemu-ui-spice-core-6.1.0-10.fc35.x86_64
kernel-core-5.14.17-301.fc35.x86_64
kernel-modules-5.14.17-301.fc35.x86_64
qemu-char-spice-6.1.0-10.fc35.x86_64
libadwaita-qt5-1.4.1-1.fc35.x86_64
evolution-data-server-langpacks-3.42.1-2.fc35.noarch
evolution-data-server-3.42.1-2.fc35.x86_64
git-core-2.33.1-2.fc35.x86_64
bluez-libs-5.62-2.fc35.x86_64
bluez-5.62-2.fc35.x86_64
git-core-doc-2.33.1-2.fc35.noarch
perl-Git-2.33.1-2.fc35.noarch
git-2.33.1-2.fc35.x86_64
adwaita-qt5-1.4.1-1.fc35.x86_64
qemu-ui-spice-app-6.1.0-10.fc35.x86_64
qemu-audio-spice-6.1.0-10.fc35.x86_64
qemu-device-display-qxl-6.1.0-10.fc35.x86_64
qemu-ui-egl-headless-6.1.0-10.fc35.x86_64
qemu-ui-gtk-6.1.0-10.fc35.x86_64
qemu-ui-sdl-6.1.0-10.fc35.x86_64
qemu-audio-alsa-6.1.0-10.fc35.x86_64
qemu-audio-oss-6.1.0-10.fc35.x86_64
qemu-audio-pa-6.1.0-10.fc35.x86_64
qemu-audio-sdl-6.1.0-10.fc35.x86_64
qemu-block-curl-6.1.0-10.fc35.x86_64
qemu-block-dmg-6.1.0-10.fc35.x86_64
qemu-block-gluster-6.1.0-10.fc35.x86_64
qemu-block-iscsi-6.1.0-10.fc35.x86_64
qemu-block-nfs-6.1.0-10.fc35.x86_64
qemu-block-rbd-6.1.0-10.fc35.x86_64
qemu-block-ssh-6.1.0-10.fc35.x86_64
qemu-char-baum-6.1.0-10.fc35.x86_64
qemu-device-display-vhost-user-gpu-6.1.0-10.fc35.x86_64
qemu-device-display-virtio-gpu-6.1.0-10.fc35.x86_64
qemu-device-display-virtio-gpu-gl-6.1.0-10.fc35.x86_64
qemu-device-display-virtio-gpu-pci-6.1.0-10.fc35.x86_64
qemu-device-display-virtio-gpu-pci-gl-6.1.0-10.fc35.x86_64
qemu-device-display-virtio-vga-6.1.0-10.fc35.x86_64
qemu-device-display-virtio-vga-gl-6.1.0-10.fc35.x86_64
qemu-device-usb-host-6.1.0-10.fc35.x86_64
qemu-device-usb-redirect-6.1.0-10.fc35.x86_64
qemu-device-usb-smartcard-6.1.0-10.fc35.x86_64
qemu-system-x86-core-6.1.0-10.fc35.x86_64
qemu-ui-curses-6.1.0-10.fc35.x86_64
gstreamer1-plugins-good-1.19.3-1.fc35.x86_64
gstreamer1-plugins-good-qt-1.19.3-1.fc35.x86_64
cups-client-2.3.3op2-10.fc35.x86_64
cldr-emoji-annotation-dtd-40.0-3.fc35.noarch
cldr-emoji-annotation-40.0-3.fc35.noarch
sssd-nfs-idmap-2.6.1-1.fc35.x86_64
malcontent-libs-0.10.3-1.fc35.x86_64
malcontent-ui-libs-0.10.3-1.fc35.x86_64
malcontent-0.10.3-1.fc35.x86_64
libva-2.13.0-2.fc35.x86_64
libsss_sudo-2.6.1-1.fc35.x86_64
libsss_nss_idmap-2.6.1-1.fc35.x86_64
sssd-client-2.6.1-1.fc35.x86_64
libsss_autofs-2.6.1-1.fc35.x86_64
sssd-common-2.6.1-1.fc35.x86_64
sssd-krb5-common-2.6.1-1.fc35.x86_64
sssd-common-pac-2.6.1-1.fc35.x86_64
sssd-ad-2.6.1-1.fc35.x86_64
sssd-krb5-2.6.1-1.fc35.x86_64
sssd-ldap-2.6.1-1.fc35.x86_64
sssd-proxy-2.6.1-1.fc35.x86_64
libipa_hbac-2.6.1-1.fc35.x86_64
sssd-ipa-2.6.1-1.fc35.x86_64
libfprint-1.94.2-1.fc35.x86_64
fprintd-1.94.1-1.fc35.x86_64
imath-3.1.3-1.fc35.x86_64
gdb-headless-11.1-5.fc35.x86_64
cups-filesystem-2.3.3op2-10.fc35.noarch
cups-2.3.3op2-10.fc35.x86_64
bluez-libs-5.62-2.fc35.i686
bluez-cups-5.62-2.fc35.x86_64
gdb-11.1-5.fc35.x86_64
openexr-libs-3.1.3-1.fc35.x86_64
fprintd-pam-1.94.1-1.fc35.x86_64
sssd-2.6.1-1.fc35.x86_64
sssd-kcm-2.6.1-1.fc35.x86_64
gstreamer1-plugins-bad-free-1.19.3-1.fc35.x86_64
malcontent-control-0.10.3-1.fc35.x86_64
gstreamer1-plugins-good-gtk-1.19.3-1.fc35.x86_64
qgnomeplatform-0.8.1-1.fc35.x86_64
bluez-obexd-5.62-2.fc35.x86_64
gnome-calendar-41.1-1.fc35.x86_64
kernel-5.14.17-301.fc35.x86_64
kernel-modules-extra-5.14.17-301.fc35.x86_64
crun-1.3-1.fc35.x86_64
cups-ipptool-2.3.3op2-10.fc35.x86_64
java-11-openjdk-headless-11.0.13.0.8-2.fc35.x86_64
google-chrome-stable-96.0.4664.45-1.x86_64
gst-editing-services-1.19.3-1.fc35.x86_64
gstreamer1-plugins-ugly-free-1.19.3-1.fc35.x86_64
xorg-x11-server-Xwayland-21.1.3-1.fc35.x86_64
vim-minimal-8.2.3582-1.fc35.x86_64
shadow-utils-subid-4.9-7.fc35.x86_64
qemu-img-6.1.0-10.fc35.x86_64
qemu-guest-agent-6.1.0-10.fc35.x86_64
python3-mako-1.1.4-6.fc35.noarch
power-profiles-daemon-0.10.1-2.fc35.x86_64
mtools-4.0.35-2.fc35.x86_64
linux-atm-libs-2.5.1-30.fc35.x86_64
libtommath-1.2.0-5.fc35.x86_64
libsepol-3.3-2.fc35.x86_64
libsamplerate-0.2.2-1.fc35.x86_64
libgpg-error-1.43-1.fc35.x86_64
libevdev-1.12.0-1.fc35.x86_64
jwhois-4.0-66.fc35.x86_64
hwdata-0.353-1.fc35.noarch
ethtool-5.15-1.fc35.x86_64
distribution-gpg-keys-1.60-1.fc35.noarch
catatonit-0.1.7-1.fc35.x86_64
pipewire-0.3.40-1.fc35.i686
pipewire-libs-0.3.40-1.fc35.i686
pipewire-alsa-0.3.40-1.fc35.i686
wireplumber-0.4.5-1.fc35.x86_64
wireplumber-libs-0.4.5-1.fc35.x86_64
pipewire-libs-0.3.40-1.fc35.x86_64
pipewire-0.3.40-1.fc35.x86_64
pipewire-jack-audio-connection-kit-0.3.40-1.fc35.x86_64
qemu-audio-jack-6.1.0-10.fc35.x86_64
qemu-system-x86-6.1.0-10.fc35.x86_64
xdg-desktop-portal-1.10.1-2.fc35.x86_64
xdg-desktop-portal-gtk-1.10.0-2.fc35.x86_64
qemu-kvm-6.1.0-10.fc35.x86_64
pipewire-alsa-0.3.40-1.fc35.x86_64
pipewire-gstreamer-0.3.40-1.fc35.x86_64
pipewire-pulseaudio-0.3.40-1.fc35.x86_64
pipewire-utils-0.3.40-1.fc35.x86_64
pango-1.49.3-1.fc35.i686
libva-2.13.0-2.fc35.i686
libsepol-3.3-2.fc35.i686
libgpg-error-1.43-1.fc35.i686
gstreamer1-1.19.3-1.fc35.i686
cups-libs-2.3.3op2-10.fc35.i686
xwininfo-1.1.5-3.fc35.x86_64
xrandr-1.5.1-3.fc35.x86_64
xprop-1.2.3-3.fc35.x86_64
slang-2.3.2-10.fc35.x86_64
perl-NKF-2.1.4-22.fc35.x86_64
mkfontscale-1.2.1-3.fc35.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-32.fc35.noarch
mesa-libGLU-9.0.1-5.fc35.x86_64
libwmf-lite-0.2.12-7.fc35.x86_64
liblqr-1-0.4.2-17.fc35.x86_64
libdmx-1.1.4-11.fc35.x86_64
libXxf86dga-1.1.5-7.fc35.x86_64
xdpyinfo-1.3.2-3.fc35.x86_64
libXaw-1.0.13-18.fc35.x86_64
lasi-1.1.3-7.fc35.x86_64
imlib2-1.6.1-4.fc35.x86_64
gpm-libs-1.20.7-28.fc35.x86_64
w3m-0.5.3-52.git20210102.fc35.x86_64
gdk-pixbuf2-xlib-2.40.2-3.fc35.x86_64
freeglut-3.2.1-10.fc35.x86_64
libcaca-0.99-0.55.beta19.fc35.x86_64
caca-utils-0.99-0.55.beta19.fc35.x86_64
fftw-libs-double-3.3.8-11.fc35.x86_64
catimg-2.7.0-3.fc35.x86_64
netpbm-10.96.00-1.fc35.x86_64
gts-0.7.6-40.20121130.fc35.x86_64
graphviz-2.48.0-3.fc35.x86_64
ImageMagick-libs-6.9.11.27-7.fc35.x86_64
ImageMagick-6.9.11.27-7.fc35.x86_64
w3m-img-0.5.3-52.git20210102.fc35.x86_64
neofetch-7.1.0-6.fc35.noarch
vim-filesystem-8.2.3582-1.fc35.noarch
vim-common-8.2.3582-1.fc35.x86_64
libsodium-1.0.18-8.fc35.x86_64
vim-enhanced-8.2.3582-1.fc35.x86_64
