acpi 1.7-3
acpid 2.0.33-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 40.1.1-1
adwaita-maia 20210426-2
alacarte 3.36.0+2+gae6b92d-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.5.1-1
apparmor 3.0.3-1
avahi 0.8+22+gfd482a7-1
b43-fwcutter 019-3
baobab 40.0-1
bash 5.1.008-3
bmenu 0.17-3
btrfs-progs 5.14.2-1
btrfsmaintenance 0.5.r0.gbe42cb6-1
bzip2 1.0.8-4
caffeine-ng 3.5.1+27+g1e5febf-1
coreutils 9.0-2
cpupower 5.14-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.1-1
dconf-editor 3.38.3-1
deja-dup 42.8-1
device-mapper 2.03.13-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dosfstools 4.2-1
e2fsprogs 1.46.4-1
ecryptfs-utils 111-4
efibootmgr 17-2
evince 40.4-1
evolution-data-server 3.40.4-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
ffmpegthumbnailer 2.2.2-2
file 5.40-6
file-roller 3.40.0-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 94.0.1-0.1
firefox-gnome-theme-maia 20210918-1
fprintd 1.94.0-1
gawk 5.1.0-1
gcc-libs 11.1.0-1
gdm-plymouth 40.1-2
geary 1:40.0-3
gedit 40.1-1
gettext 0.21-1
glibc 2.33-5
glibc-locales 2.32-2
gnome-backgrounds 40.1-1
gnome-calculator 40.1-1
gnome-calendar 40.2-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-contacts 40.0-1
gnome-control-center 40.0-1.4
gnome-desktop 1:40.4-1
gnome-disk-utility 40.2-1
gnome-firmware 3.36.0-2
gnome-font-viewer 40.0-1
gnome-keyring 1:40.0-1
gnome-layout-switcher 0.8.22-2
gnome-maps 40.4-1
gnome-online-accounts 3.40.0-1
gnome-screenshot 40.0-2
gnome-session 40.1.1-1
gnome-settings-daemon 40.0.1-2
gnome-shell 1:40.5-1
gnome-shell-extension-gnome-ui-tune 1.4.0.r0.ga446b98-1
gnome-shell-extension-gsconnect 47-1
gnome-shell-extension-nightthemeswitcher 51-2
gnome-shell-extension-pop-shell 1.2.0+151+g5220303-1
gnome-shell-extension-vertical-overview 8-1
gnome-shell-extension-x11gestures 11-1
gnome-shell-extensions 40.4-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 40.1-1
gnome-terminal-fedora 3.42.1-1
gnome-themes-extra 3.28-2
gnome-todo 41.0-1
gnome-tweaks 40.0-1
gnome-user-docs 40.4-1
gnome-user-share 3.34.0-2
gnome-wallpapers 20201020-1
gnome-weather 40.1-1
google-chrome 96.0.4664.45-1
gparted 1.3.1-1
grep 3.7-1
grilo-plugins 1:0.3.13-2
grub 2.06-1
grub-btrfs 4.10.2-1
grub-theme-manjaro 20.2-12
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-1
gst-plugins-base 1.18.5-1
gst-plugins-good 1.18.5-1
gst-plugins-ugly 1.18.5-1
gthumb 3.10.4-1
gtk3 1:3.24.30+62+g8d04980f38-2
gtkhash-nautilus 1.4-4
gtksourceview-pkgbuild 4+1+g69f930f-1
gufw 21.04.0-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-google 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
haveged 1.9.15-1
ibus 1.5.25-3
illyria-wallpaper 1.4-1
inetutils 2.2-1
intel-ucode 20210608-1
inxi 3.3.08.1-1
iproute2 5.14.0-1
iputils 20210722-1
jfsutils 1.1.15-7
kernel-alive 0.5-2
less 1:590-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.2.3-1
lib32-vulkan-intel 21.2.3-1
lib32-vulkan-radeon 21.2.3-1
libappindicator-gtk3 12.10.0.r296-1
libdvdcss 1.4.3-1
libpamac-flatpak-plugin 11.1.3-1
libpamac-snap-plugin 11.1.3-1
libva-mesa-driver 21.2.3-1
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
linux513 5.13.19-2
linux513-headers 5.13.19-2
logrotate 3.18.1-1
lollypop 1.4.23-1
lrzip 0.641-1
lvm2 2.03.13-1
man-db 2.9.4-2
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-5
manjaro-artwork 1.0.8-4
manjaro-documentation-en 20181009-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gdm-theme 20210528-1
manjaro-gnome-assets 20210518-1
manjaro-gnome-tour 3.38.0+31+gdf1ba86-1
manjaro-hotfixes 2018.08-6
manjaro-log-helper 0.3.1-1
manjaro-printer 20200215-2
manjaro-pulse 20211001-1
manjaro-ranger-settings 20190513-2
manjaro-release 21.1.6-1
manjaro-settings-manager-notifier 0.5.6-17
manjaro-system 20210612-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.20-3
mc 4.8.27-1
mdadm 4.1-2
memtest86+ 5.31b-1
mesa-demos 8.4.0-4
mesa-vdpau 21.2.3-1
mhwd 0.6.5-2
mhwd-db 0.6.5-15
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.2-1
mousetweaks 3.32.0-2
mutter 40.5-1
nano 5.9-1
nautilus 40.2+7+g67c7bdbf8-1
nautilus-admin 1.1.9+5+ga51885e-1
nautilus-empty-file 1.2-1
neofetch 7.1.0-2
netctl 1.26-1
networkmanager 1.32.12-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
noto-fonts 20201226-2
noto-fonts-compat 20151217-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
onlyoffice-desktopeditors 6.4.1-1
openrazer-meta 3.1.0-1
openresolv 3.12.0-1
openssh 8.8p1-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-2
pacui 1.14-1
pamac-gnome-integration 10.2.2-5
pamac-gtk 10.2.2-5
papirus-maia-icon-theme 20200702-1
pciutils 3.7.0-1
perl 5.34.0-2
plymouth-theme-manjaro 2.1-2
polkit-gnome 0.105-8
polychromatic 0.7.2-1
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-bluetooth 15.0-1
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 15.0-1
qgnomeplatform 0.8.0-1
qt5ct 1.5-1
reiserfsprogs 3.6.27-3
rsync 3.2.3-4
rygel 1:0.40.2-1
s-nail 14.9.22-1
seahorse 1:40.0-1
sed 4.8-1
shadow 4.8.1-4
simple-scan 40.1-1
snapd-glib 1.54-1
spectre-meltdown-checker 0.44-1
steam-manjaro 1.0.0.72-3
sudo 1.9.8.p2-1
sushi 3.38.1-1
sysfsutils 2.1.1-1
systemd 249.4-2
systemd-fsck-silent 239-1
systemd-sysvcompat 249.4-2
tar 1.34-1
texinfo 6.8-2
timeshift 21.09.1-2
timeshift-autosnap-manjaro 0.10-1
tlp 1.4.0-2
totem 3.38.1-1
touche 1.0.7-1
tracker 2.3.6+7+gb27396252-2
tracker-miners 2.3.5+2+gec09554af-3
transmission-gtk 3.00-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
unace 2.5-11
unrar 1:6.0.7-1
usb_modeswitch 2.6.1-1
usbutils 014-1
util-linux 2.37.2-1
vi 1:070224-5
vim 8.2.3441-1
vino 3.22.0+74+g7a95e10-1
vulkan-intel 21.2.3-1
vulkan-radeon 21.2.3-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
webapp-manager 1.1.5+1+g2f3e132-1
wget 1.21.2-1
which 2.21-5
wpa_supplicant 2:2.9-8
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.2.0-1
xf86-input-void 1.4.1-5
xf86-input-wacom 0.40.0-1
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfsprogs 5.13.0-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-3
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-3
xz 5.2.5-2
yelp 40.3-1
